



<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Набор необходимых, по моему мнению, изменений, tweaks, fixes к правилам 5й редакции Подземелий и Драконов.">
      
      
      
        <meta name="author" content="Антон Палихов aka Palant">
      
      
        <meta name="lang:clipboard.copy" content="Копировать в буфер">
      
        <meta name="lang:clipboard.copied" content="Скопировано в буфер">
      
        <meta name="lang:search.language" content="en, ru, uk">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Совпадений не найдено">
      
        <meta name="lang:search.result.one" content="Найдено 1 совпадение">
      
        <meta name="lang:search.result.other" content="Найдено # совпадений">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Разное - D&D Palant edition</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.11e41852.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#holy-vengeance" tabindex="1" class="md-skip">
        Перейти к содержанию
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="D&D Palant edition" class="md-header-nav__button md-logo">
          
            <i class="md-icon">library_books</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                D&D Palant edition
              </span>
              <span class="md-header-nav__topic">
                Разное
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Начните печатать для поиска
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/palikhov/DnD_Palant_edition/" title="Перейти к репозиторию" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      palikhov/DnD_Palant_edition
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Главная" class="md-tabs__link">
        Главная
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../character-creation/" title="Домашние правила" class="md-tabs__link md-tabs__link--active">
          Домашние правила
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../shared_campaign/index.md" title="Мультикампания" class="md-tabs__link">
          Мультикампания
        </a>
      
    </li>
  

      
        
      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../drow-units/" title="Противники" class="md-tabs__link">
          Противники
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="D&D Palant edition" class="md-nav__button md-logo">
      
        <i class="md-icon">library_books</i>
      
    </a>
    D&D Palant edition
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/palikhov/DnD_Palant_edition/" title="Перейти к репозиторию" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      palikhov/DnD_Palant_edition
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Главная" class="md-nav__link">
      Главная
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Домашние правила
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Домашние правила
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../character-creation/" title="Правила по созданию персонажей" class="md-nav__link">
      Правила по созданию персонажей
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Изменения системы классов и самих классов
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Изменения системы классов и самих классов
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../classes/" title="Общее" class="md-nav__link">
      Общее
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../classes/classes/" title="Классы" class="md-nav__link">
      Классы
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../classes/arcanis-work/" title="Классы из Арканиса" class="md-nav__link">
      Классы из Арканиса
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../classes/barbarian/" title="Варвар" class="md-nav__link">
      Варвар
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../classes/elder-sorcerer/" title="Древние колдуны" class="md-nav__link">
      Древние колдуны
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../classes/fighter/" title="Боец (воин)" class="md-nav__link">
      Боец (воин)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../classes/mystic/" title="Мистик" class="md-nav__link">
      Мистик
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../classes/ranger-rework/" title="Рейнджер" class="md-nav__link">
      Рейнджер
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../classes/rogue/" title="Специалист (авантюрист)" class="md-nav__link">
      Специалист (авантюрист)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../classes/shaman/" title="Шаман" class="md-nav__link">
      Шаман
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../classes/wizard/" title="Волшебник (маг)" class="md-nav__link">
      Волшебник (маг)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Твердыни и последователи
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Твердыни и последователи
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../stronghold_and_followers/" title="Общее" class="md-nav__link">
      Общее
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stronghold_and_followers/non-combat-followers/" title="Не бовые последователи" class="md-nav__link">
      Не бовые последователи
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stronghold_and_followers/strongholds/" title="Твердыни" class="md-nav__link">
      Твердыни
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stronghold_and_followers/villains/" title="Злодеи" class="md-nav__link">
      Злодеи
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stronghold_and_followers/warfare/" title="Военное дело" class="md-nav__link">
      Военное дело
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../combat-maneuvers/" title="Боевые маневры" class="md-nav__link">
      Боевые маневры
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fighting-styles/" title="Боевые стили" class="md-nav__link">
      Боевые стили
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../languages/" title="Языки" class="md-nav__link">
      Языки
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../feats/" title="Навыки (feats)" class="md-nav__link">
      Навыки (feats)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../spells/" title="Заклинания" class="md-nav__link">
      Заклинания
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../equipment/" title="Снаряжение" class="md-nav__link">
      Снаряжение
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../magic-items/" title="Волшебные предметы" class="md-nav__link">
      Волшебные предметы
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../traps/" title="Ловушки" class="md-nav__link">
      Ловушки
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../downtime-activities/" title="Деятельность между приключениями" class="md-nav__link">
      Деятельность между приключениями
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../additional_rules/" title="Дополнительные правила" class="md-nav__link">
      Дополнительные правила
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../expanded_rules/" title="Расширенные правила" class="md-nav__link">
      Расширенные правила
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Разное" class="md-nav__link md-nav__link--active">
      Разное
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Мультикампания
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Мультикампания
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../shared_campaign/index.md" title="Общее" class="md-nav__link">
      Общее
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../shared_campaign/needs_organized_play/" title="Потребность в игротеке" class="md-nav__link">
      Потребность в игротеке
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../shared_campaign/shared_rules/" title="Правила общей кампании" class="md-nav__link">
      Правила общей кампании
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../shared_campaign/factions-renown-fame/" title="Фракции, известность, слава" class="md-nav__link">
      Фракции, известность, слава
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../shared_campaign/three-pillars-modified/" title="Модифицированные правила трех столбов" class="md-nav__link">
      Модифицированные правила трех столбов
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../character-template/" title="Шаблон персонажа" class="md-nav__link">
      Шаблон персонажа
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../location-template/" title="Шаблон местности, места" class="md-nav__link">
      Шаблон местности, места
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../external-links/" title="Внешние ссылки" class="md-nav__link">
      Внешние ссылки
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../playing-as-mage/" title="Играя магом" class="md-nav__link">
      Играя магом
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Противники
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Противники
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../drow-units/" title="Дроу" class="md-nav__link">
      Дроу
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elemental-evil-cults/" title="Культы стихийного зла" class="md-nav__link">
      Культы стихийного зла
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/palikhov/DnD_Palant_edition/edit/master/docs/homerules/misc.md" title="Редактировать страницу" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <p>Cauldron, suspended: 1,000 GP | Oil: 10 GP per use
Mangonel: 3,000 GP
Ram: 1,000 GP
Siege Tower: 5,000 GP
Trebuchet: 5,000 GP</p>
<p>Due to the size of the Ammunition, Seige ammunition count as a single weapon for coating in Silvering and Adamantine.</p>
<p>Holy Water (Cauldron)
250 GP, 100 lb.</p>
<p>Allows for one use of the following option in a Suspended Cauldron</p>
<h1 id="holy-vengeance">Holy-Vengeance.<a class="headerlink" href="#holy-vengeance" title="Permanent link">&para;</a></h1>
<p>The cauldron pours holy water onto a 10-foot-square area directly below it. Any fiend or undead in the area must make a DC 15 Dexterity saving throw, taking 16 (4d8) radiant damage on a failed save, or half as much damage on a successful one.</p>
<p>[Building Rules]</p>
<p>To start building you need at least 10% of the total cost to begin construction and work can only progress up the amount of gold invested.
The workers of farwater will decrease the build time by 1 per day. Better workers can be found as a result of questing.</p>
<h1 id="new-downtime-construction">New-Downtime: Construction<a class="headerlink" href="#new-downtime-construction" title="Permanent link">&para;</a></h1>
<p>A character can work on the construction of a building to build it faster. For every downtime action used they decrease the build time by 1 plus the bonuses in the table below.</p>
<h1 id="requirement-bonus">Requirement                          #Bonus<a class="headerlink" href="#requirement-bonus" title="Permanent link">&para;</a></h1>
<p>Relevant Tool Proficiency               +1 
Relevant Tool Expertise                 +2
Relevant Class Feature                  +1
Relevant Spell                          +1</p>
<p>(#Note: All of the above do stack)</p>
<h1 id="note-this-does-not-apply-to-the-temple-of-the-gods-and-mighty-fortress">Note: This does not apply to the Temple of the Gods and Mighty Fortress<a class="headerlink" href="#note-this-does-not-apply-to-the-temple-of-the-gods-and-mighty-fortress" title="Permanent link">&para;</a></h1>
<p>Rune 
Descriptions
Air
Rune, uncommon/rare/very rare
Description: Items etched with this rune seem to 
manipulate the air around them.
Armor &amp; Shields: While wearing armor or wielding a 
shield with this rune, you gain the following benefits:
Uncommon: You have advantage on all Strength 
(Athletics) checks while jumping.
Rare: You have advantage on all Strength (Athletics) checks 
while jumping and your jumping distance is doubled.
Very Rare: You have advantage on all Strength (Athletics) 
checks while jumping and your jumping distance is tripled.
Spell Casting Focus: When casting a spell that deals 
either cold or thunder damage while using a spellcasting 
focus bearing this rune, as a bonus action you may 
empower the spell with a powerful gust of wind to force 
your opponents back on their heels. Anyone struck by a 
spell which has been augmented by this rune must make 
a Strength saving throw against your spell casting DC or 
be forced back a number of feet as indicated by the quality 
of the rune. Once this rune is utilized, it may not be used 
again until you complete a short rest.
Uncommon: 10 feet
Rare: 15 feet
Very Rare: 20 feet
Weapons: This rune can only be inscribed on a weapon 
that has a range. The weapon’s 
normal and long range both 
increase per the quality of the 
rune. In addition, if inscribed 
on a weapon with the thrown 
property, any time the weapon is 
thrown, it returns to your hand 
as soon as the Attack action is 
completed.
Uncommon: Ammunition (+30 
feet), thrown (+0 feet)
Rare: Ammunition (+60 feet), 
thrown (+20 feet)
Very Rare: Ammunition (+60 
feet), thrown (+30 feet); you 
do not suffer disadvantage for 
attacking past your normal 
range
Air Rune</p>
<p>182</p>
<p>Artifice
Rune, uncommon/rare/very rare
Description: This rune grants great insight, as well as the 
power to crush constructs.</p>
<p>Armor &amp; Shields: When inscribed on armor or a 
shield, the rune allows one to call upon the knowledge 
of those dedicated to scholarly pursuits. While wearing 
the armor or shield inscribed with this rune, you gain the 
following benefits depending upon the rarity of the rune:
Uncommon: You gain a +2 bonus on all Intelligence 
checks.
Rare: You have advantage on all Intelligence checks.
Very Rare: You can add your proficiency bonus to any 
Intelligence checks you make that don’t already include 
your proficiency bonus.
Spell Casting Focus: While this focus is held, you 
gain the ability to cast the smith’s hammer cantrip. Rare and 
very rare versions of this rune allow the enhancement of 
spells which deal force damage.
Uncommon: No additional abilities.
Rare: When casting a spell that deals force damage while 
holding this focus, as a bonus action you may cast that spell 
as if it were 1 spell level higher. You regain the ability to use 
this rune after a long rest.
Very Rare: When casting a spell that deals force damage 
while holding this focus, as a bonus action you may cast 
that spell as if it were 1 spell level higher. You regain the 
ability to use this rune after a short rest.
Weapons: The artifice rune enhances a weapon’s ability </p>
<p>to effect and damage constructs and objects. Any weapon 
inscribed with this rune bypasses all the construct’s damage 
immunities as if it was made of adamantine. Higher quality 
runes deal additional damage when used against constructs.
Uncommon: No additional abilities.
Rare: +1d4 force damage to constructs.
Very Rare: +1d8 force damage to constructs.
Avalanche
Rune, uncommon/rare/very rare
Description: You may call upon this rune to gain the 
destructive power of an avalanche.
Armor: You may call upon this rune to move with the 
speed and power of an avalanche.
Uncommon: When you take the Dash action, as a bonus 
action you may make a shove attack. You regain the use of 
this ability again after a long rest.
Rare: When you take a Dash action, as a bonus action you 
may make a shove attack, with advantage on your Strength 
(Athletics) check. You regain the use of this ability again 
after a short rest.
Very Rare: When you take a Dash action, as a bonus action 
you may make a shove attack, with advantage on your 
Strength (Athletics) check. If you choose to move your 
opponent, you may move them 15 feet instead of 5 feet. You 
regain the use of this ability again after a short rest.
Shield: Any time you shove someone while utilizing a 
shield inscribed with this rune, you may activate this rune’s 
ability as a bonus action to empower you with enhanced 
strength. Once this ability is used, you may not activate this 
rune again until after a short rest.</p>
<p>Artifice Rune</p>
<p>Aval anche Rune</p>
<p>183</p>
<p>Uncommon: +2 to your Strength (Athletics) check to shove 
your opponent.
Rare: You have advantage on your Strength (Athletics) 
check to shove your opponent.
Very Rare: You have advantage on your Strength 
(Athletics) check to shove your opponent and your 
opponent suffers disadvantage to resist. If you choose to 
push your opponent away, you may move them 10 feet 
where they then fall prone.
Spell Casting Focus: When casting a spell while 
using a focus inscribed with this rune, as a bonus action 
you may infuse the spell with large shards of rock to deal 
additional magical bludgeoning damage. The target of your 
spell must make a successful Strength saving throw against 
your spell casting DC or be knocked prone. If the rune is 
used to augment a spell with multiple missiles or rays, the 
extra damage is applied to only one of these projections.
Uncommon: +1d8 bludgeoning damage. You regain the 
ability to use this rune after a long rest.
Rare: +1d8 bludgeoning damage. You regain the ability to 
use this rune after a short rest.
Very Rare: +2d8 bludgeoning damage. You regain the 
ability to use this rune after a short rest.
Weapons: You may call upon the power of this rune to 
launch a single attack with unrelenting strength. Once you 
successfully striking a target, you may activate this rune 
as a bonus action to deal additional magical bludgeoning 
damage. The additional damage dealt by this rune and the 
rate of regaining the ability to call upon it depends upon 
the rune’s rarity.
Uncommon: +2d8 bludgeoning damage. You regain the 
ability to use this rune after a long rest.
Rare: +2d8 bludgeoning damage. You regain the ability to 
use this rune after a short rest.
Very Rare: +4d8 bludgeoning damage. You regain the 
ability to use this rune after a short rest.
Defense
Rune, uncommon/rare/very rare
Description: The basis of defensive powers, many common 
abjuration spells use these runes as the foundation for more 
complex barriers.
Armor &amp; Shields: Armor and shields with this rune 
possess a defensive enchantment of increasing power, 
depending upon the rune’s rarity. You may only gain the 
benefits of this rune from either a single shield or a single 
suit of armor.
Uncommon: As a bonus action, you may gain a +1 bonus </p>
<p>to your AC until the end of your next turn.
Rare: You gain a +1 bonus to your AC.
Very Rare: You gain a +2 bonus to your AC.
Spell Casting Focus: When casting a spell while 
using a focus inscribed with this rune you may use a bonus 
action to erect a short-term ward, granting you a number of 
temporary hit points which remain until the end of your next 
turn. You regain the ability to use this rune after a long rest.
Uncommon:1d10 (5) temporary hit points.
Rare: 2d10 (10) temporary hit points.
Very Rare: 3d10 (15) temporary hit points.
Weapons: While wielding a weapon inscribed with 
this rune, as a bonus action you may gain a bonus to your 
AC and saving throws until the end of your next turn. You 
regain the ability use this rune after a short rest.
Uncommon: +1 bonus to AC and saving throws
Rare: +2 bonus to AC and saving throws
Very Rare: +3 bonus to AC and saving throws
Endurance
Rune, uncommon/rare/very rare
Description: These runes strengthen and fortify those who 
bear them.
Armor &amp; Shields: Those wearing armor or wielding 
shields inscribed with this rune seem to shrug off pain that 
would fell a common person.
Uncommon: As a reaction, taken when you are hit by an 
attack but before you know its effects, you gain resistance 
to bludgeoning, piercing, and slashing damage from the </p>
<p>Defense Rune</p>
<p>184</p>
<p>triggering attack. You regain the ability to use this rune 
after a short rest.
Rare: As a reaction, taken when you are hit by an attack 
but before you know its effects, you gain resistance to 
bludgeoning, piercing, and slashing damage until the end 
of your next turn. You regain the ability to use this rune 
after a long rest.
Very Rare: As a reaction, taken when you are hit by an 
attack but before you know its effects, you gain resistance to 
bludgeoning, piercing, and slashing damage until the end 
of your next turn. You regain the ability to use this rune 
after a short rest.
Spell Casting Focus: Any focus inscribed with 
this rune may be used to enhance any spell that grants 
temporary hit points. As a bonus action while casting such 
a spell, that spell is treated as if it were cast at a higher spell 
level without expending a higher spell slot. Once used you 
regain the use of this ability after a short rest.
Uncommon: +1 spell level.
Rare: +2 spell levels.
Very Rare: +3 spell levels.
Weapons: Weapons bearing this rune seem to fortify 
the wielder’s resolve, allowing them to shake off effects that 
would leave anyone else helpless. As a reaction, taken when 
effected by a spell that would cause you to fall asleep or 
impose the stunned condition, you gain advantage on your 
saving throw, as long as the spell allows one. The rate of 
which you regain the use of this ability depends upon the 
rune’s rarity.
Uncommon: You regain the use of this ability after a long rest
Rare: You regain the use of this ability after a short rest</p>
<p>Very Rare: This rune has a number of charges equal to half 
your proficiency bonus. Activating this rune’s ability uses 1 
charge. All charges are recovered after completing a long rest.
Fire
Rune, uncommon/rare/very rare
Description: Weapons with this rune can erupt with flame, 
while armor and shields protect against the cold.
Armor &amp; Shield: Armor and shields inscribed with 
the fire rune protect its wielder from cold damage. If the 
rune inscribed armor is worn or shield held, you gain the 
following benefits:
Uncommon: When attacked by spell or targeted effect that 
deals cold damage, as a reaction you gain advantage on 
your saving throw against that effect. Once used you regain 
the use of this ability after a short rest.
Rare: When attacked by spell or targeted effect that deals 
cold damage, as a reaction you gain resistance to cold 
damage, including damage from the triggering attack, until 
the beginning of your next turn. Once used you regain the 
use of this ability after a long rest.
Very Rare: When wearing armor or holding a shield 
inscribed with this rune you have resistance to cold damage.
Spell Casting Focus: While holding a spell casting 
focus inscribed with this rune, you may spend an action to 
envelope it in flames which do not harm you. These flames 
may be used to set objects aflame and they shed bright light 
in a 20-foot radius and dim light for an additional 20 feet. 
In addition, if a 20 is rolled on a spell attack roll that results 
in damage, the spell’s damage type changes to fire and deals 
an additional amount of damage as indicated by the runes 
rarity below. If the spell has multiple missiles or rays, the 
extra damage is applied to only one of the projections.</p>
<p>Endur ance Rune</p>
<p>Fire Rune</p>
<p>185</p>
<p>Uncommon: +1d6 fire damage
Rare: +2d6 fire damage
Very Rare: +3d6 fire damage
Weapon: With a command, any weapon inscribed with 
this rune becomes enveloped in flames which do not harm 
you. These flames may be used to set objects aflame and 
they shed bright light in a 20-foot radius and dim light 
for an additional 20 feet. As long as this rune is active, the 
weapon is considered to be magical. Any time you roll a 20 
on an attack roll with this weapon, you deal an additional 
fire damage as indicated by the rune’s rarity below.
Uncommon: +1d6 fire damage
Rare: +2d6 fire damage
Very Rare: +3d6 fire damage
Frost
Rune, uncommon/rare/very rare
Description: Weapons inscribed with these runes deliver 
bone chilling cold with each strike. Armor and shields 
inscribed with these runes protect their wearer from heat.
Armor &amp; Shield: Armor and shields inscribed with the 
frost rune protect its wearer from fire damage. As long as this 
armor is worn or shield held, you gain the following benefits:
Uncommon: When attacked by a spell or targeted effect 
that deals fire damage, as a reaction you gain advantage on 
your saving throw against the effect. Once used you regain 
the use of this ability after a long rest.
Rare: When attacked by spell or targeted effect that deals 
cold damage, as a reaction you gain resistance to cold 
damage, including damage from the triggering effect, until </p>
<p>the beginning of your next turn. Once used you regain the 
use of this ability after a long rest.
Very Rare: When wearing armor or holding a shield 
inscribed with this rune you have resistance to fire damage.
Spell Casting Focus: While using this focus when 
casting a targeted spell, as a bonus action you may infuse 
the spell with crippling cold. All creatures affected by your 
spell must make Constitution saving throws against your 
spell casting DC or have their movement reduced by half 
until the end of their next turn. You regain the use of this 
rune is dependent upon the rune’s rarity.
Uncommon: You regain the use of this ability after a long rest.
Rare: You regain the use of this ability after a short rest.
Very Rare: This rune has a number of charges equal to half 
your proficiency bonus. Activating this rune’s ability uses 1 
charge. All charges are recovered after completing a long rest.
Weapon: With a command, you cause a weapon 
inscribed with this rune to become enveloped in frost that 
does do not harm you. As lo long as this rune is active, the 
weapon is considered to be magical. Any time you roll a 20 
on an attack roll with this weapon, your target’s movement 
is reduced by half until the end of your next turn and you 
deal additional damage as indicated by the rune’s rarity 
below.
Uncommon: +1d4 cold damage
Rare: +2d4 cold damage
Very Rare: +3d4 cold damage
Hatred
Rune, uncommon/rare/very rare
Description: When a hatred rune is first inscribed, the 
rune is keyed to a particular type of creature, such as 
aberrations, beasts, monstrosities, ssethrics, giants, gar/
goblins, fiends, or constructs. Items inscribed with this rune 
grant the wielder benefits when used against creatures it is 
keyed to.
Armor: When wearing armor inscribed with this rune 
you gain the following benefits when attempting to track 
the rune’s chosen enemy:
Uncommon: You have advantage on any Wisdom 
(Survival) check made when attempting to track the 
creature that this rune is keyed to. If you possess the 
Favored Enemy class ability with the same creature type 
that rune is attuned to, you instead gain double your 
proficiency bonus Wisdom (Survival) checks to track your 
favored enemy.
Rare: In addition to the abilities of the uncommon rune, 
you have advantage on Wisdom (Perception) or Intelligence </p>
<p>Frost Rune</p>
<p>186</p>
<p>(Investigation) checks when attempting to perceive or find 
evidence of the type of creature this rune is keyed to.
Very Rare: In addition to the abilities of the uncommon 
and rare runes, while actively tracking a creature that the 
rune is keyed to you do not require food or sleep. This 
effect lasts for a number of days equal to your proficiency 
bonus, after which it cannot be used again until you have 
completed a long rest.
Shield: Shields inscribed with this rune protect their 
wielders from attacks by the creature the rune is keyed to. 
When this rune is inscribed on shield it has a number of 
charges equal to half your proficiency bonus. Activating the 
ability of the rune expends one charge and the rune regains 
all expended charges after you complete a long rest.
Uncommon: When attacked by a creature that the rune is 
keyed to, as a reaction you may gain a +1 bonus to your AC 
and saving throw until the end of your next turn.
Rare: When attacked by a creature that the rune is keyed 
to, as a reaction you may gain a +2 bonus to your AC and 
saving throw until the end of your next turn.
Very Rare: When attacked by a creature that the rune is 
keyed to, as a reaction you may gain a +3 bonus to your AC 
and saving throw until the end of your next turn.
Spell Casting Focus: Any time you cast a divination 
spell targeting a creature while holding a focus inscribed 
with a rune keyed to that creature’s type, as a bonus action 
you can imposed disadvantage on the creature’s saving 
throw to resist the spell’s effects. You regain the use of this 
rune dependent it’s rarity.
Uncommon: You regain the use of this ability after a long rest.
Rare: You regain the use of this ability after a short rest.</p>
<p>Very Rare: This rune has a number of charges equal to half 
your proficiency bonus. Activating this rune’s ability uses 1 
charge. All charges are recovered after completing a long rest.
Weapon: Weapons engraved with this rune are 
considered to be magical weapons when attacking the 
creature type they are keyed to. You can invoke the rune as 
a bonus action, letting you deal additional damage of the 
weapon’s normal damage type for 1 minute. The amount of 
additional damage dealt and the rate that you regain the use 
of this rune depends upon the rune’s rarity.
Uncommon: +2 damage, and you regain the ability to use 
this rune after a long rest.
Rare: +3 damage, and you regain the ability to use this 
rune after a long rest.
Very Rare: +3 damage, and you regain the ability to use 
this rune after a short rest.
Life
Rune, uncommon/rare/very rare
Description: You may call upon this rune to gain its 
protective ability against necrotic energy.
Armor &amp; Shield: As long as you hold a shield or wear 
armor inscribed with this rune, you gain the following 
benefits:
Uncommon:When attacked by spell or targeted effect that 
deals necrotic damage, as a reaction you gain advantage on 
your saving throw against that affect. Once used you regain 
the use of this ability after a long rest.
Rare: When attacked by spell or targeted effect that deals 
necrotic damage, as a reaction you gain resistance to 
necrotic damage, including damage from the triggering 
effect, until the beginning of your next turn. Once used 
you regain the use of this ability after a long rest.
Very Rare: As long as you are holding a shield inscribed 
with this rune you have resistance to necrotic damage.
Spell Casting Focus: When casting a spell that heals 
hit point damage while holding this focus, you can use 
your bonus action to cast is at as a higher spell level without 
expending a higher level spell slot. Once used you regain 
the use of this ability after a long rest.
Uncommon: +1 spell level
Rare: +2 spell levels
Very Rare: +3 spell levels
Weapons: Weapons with this rune are a bane to the 
undead. When you successfully attack an undead creature 
with a weapon inscribed with this rune, that creature takes 
an extra 1d6 radiant damage. If the creature has 25 or fewer 
hit points after the attack, it must succeed on a Wisdom 
saving throw or be destroyed. The DC of the saving throw </p>
<p>Hatred Rune</p>
<p>187</p>
<p>varies by the rarity of the rune.
Uncommon: DC 11 Wisdom saving throw
Rare: DC 13 Wisdom saving throw
Very Rare: DC 15 Wisdom saving throw, on a successful 
save the creature is frightened of you until the end of your 
next turn
Lightning
Rune, uncommon/rare/very rare
Description: Weapons with this rune crackle with 
electricity, while similarly inscribed armor protects its 
wearer against electrical damage.
Armor &amp; Shield: Armor and shields inscribed with 
the lighting rune protect their wielders from lighting 
damage. As long as the armor is worn or the shield held, 
you gain the following benefits:
Uncommon: When attacked by spell or targeted effect that 
deals lightning damage, as a reaction you gain advantage on 
your saving throw against that effect. Once used you regain 
the use of this ability after a short rest.
Rare: hen attacked by spell or targeted effect that deals 
lightning damage, as a reaction you gain resistance to 
lighting damage, including damage from the triggering 
effect, until the beginning of your next turn. Once used 
you regain the use of this ability after a long rest.
Very Rare: As long as you are wearing armor or holding 
a shield inscribed with this rune, you have resistance to 
lighting damage.
Spell Casting Focus: While holding a focus 
inscribed with this rune, as an action you may envelope it </p>
<p>in cracking bolts of electricity which does not harm you 
and sheds bright light in a 10-foot radius and dim light for 
an additional 10 feet. If you are holding this focus while 
casting a damaging spell, as a bonus action you may infuse 
the spell with bolts of lightning, dealing extra damage per 
the rune’s rarity. You also force creatures affected by your 
spell to make a Constitution saving throw against your spell 
casting save DC or become stunned until the end of their 
next turn. Once used you regain the use of this ability after 
a long rest.
Uncommon: +1d4 lighting damage
Rare: +2d4 lighting damage
Very Rare: +3d4 lighting damage
Weapon: While holding a weapon inscribed with this 
rune, as an action you may envelope it in cracking bolts 
of electricity which does not harm you and sheds bright 
light in a 10-foot radius and dim light for an additional 10 
feet. As long the rune is active, your weapon deals magical 
damage of its normal damage type. Any time you roll a 20 
on an attack roll with this weapon, you deal an additional 
damage as indicated by the rune’s rarity.
Uncommon: +1d6 lighting damage
Rare: +2d6 lighting damage
Very Rare: +3d6 lighting damage</p>
<p>Might
Rune, uncommon/rare/very rare
Description: Items inscribed with this rune allow their 
wielders to summon incredible strength even in the heat 
of battle.</p>
<p>Life Rune</p>
<p>Lightning Rune</p>
<p>188</p>
<p>Armor &amp; Shield: Armor and shields inscribed with 
this rune may be used to enhance your strength for a short 
time. Once you use the rune’s ability, you cannot use it 
again until you complete a long rest.
Uncommon: While holding a shield or wearing armor </p>
<p>inscribed with this rune, as an action you may double your 
carrying capacity for 12 hours.
Rare: While holding a shield or wearing armor inscribed 
with this rune, as a bonus action you may double your 
carrying capacity and gain advantage on any Strength 
(Athletics) ability checks for 1 hour.
Very Rare: While holding a shield or wearing armor 
inscribed with this rune, as a bonus action you may double 
your carrying capacity and gain advantage on any Strength 
(Athletics) ability checks for 1 hour. You regain the use of 
this rune after a short rest instead of a long rest.
Spell Casting Focus: When casting a spell that 
deals either force or thunder damage while using a focus 
inscribed with this rune, as a bonus action you may increase 
the impact of the spell. The spell’s damage type changes to 
force and deals additional damage per the rune’s rarity. In 
addition, all creatures affected by your spell must make a 
successful Strength saving throw against your spell casting 
DC or fall prone. Once used you regain the use of this 
ability after a long rest.
Uncommon: +1d8 force damage
Rare: +2d8 force damage
Very Rare: +3d8 force damage
Weapon: With a command, any weapon inscribed with 
this rune starts to hum with energy. As long as this rune 
is active the weapon is considered a magical weapon. Any </p>
<p>time you roll a 20 on an attack roll with this weapon, your 
target must make a Strength saving throw or be knocked 10 
feet back and fall prone. The saving throw DC is dependent 
upon the rune’s rarity.
Uncommon: DC 13
Rare: DC 16
Very Rare: DC 20
Necrotic
Rune, uncommon/rare/very rare
Description: Necromancy deals with the control and 
manipulation of necrotic energy, the very essence of death, 
and while these runes only capture a fraction of that power, 
the results are undeniably deadly.
Armor &amp; Shield: Armor and shields inscribed with 
this rune protect their wielders from radiant energy. While 
wearing armor or holding a shield inscribed with a necrotic 
rune you gain the following benefits depending upon the 
rarity of the rune:
Uncommon: When attacked by spell or targeted effect that 
deals radiant damage, as a reaction you may have advantage 
on your saving throw against that affect. Once used you 
regain the use of this ability after a long rest.
Rare: When attacked by spell or targeted effect that deals 
radiant damage, as a reaction you may gain resistance to 
radiant damage, including damage from the triggering 
effect, until the beginning of your next turn. Once used 
you regain the use of this ability after a long rest.
Very Rare: As long as you are wearing armor or holding 
a shield inscribed with this rune you have resistance to 
radiant damage.</p>
<p>Might Rune</p>
<p>Necrotic Rune</p>
<p>189</p>
<p>Spell Casting Focus: When casting a spell that deals 
necrotic damage while holding this focus, you can use your 
bonus action to cast is at as a higher spell level without 
expending a higher level spell slot. Once used you regain 
the use of this ability after a long rest.
Uncommon: +1 spell level.
Rare: +2 spell levels.
Very Rare: +3 spell levels.
Weapons: Weapons with this rune are a bane to the 
living. When you successfully attack a living creature with a 
weapon inscribed with this rune, rolling a 20 on your attack 
roll your weapon deals an extra amount of necrotic damage 
per the rune’s rarity.
Uncommon: +1d8 necrotic damage
Rare: +2d8 necrotic damage
Very Rare: +4d8 necrotic damage
Perseverance
Rune, uncommon/rare/very rare
Description: Items inscribed with this rune invigorate the 
wielder, allowing them to push on when others would falter.
Armor &amp; Shield: While wearing armor or holding 
a shield inscribed with a perseverance rune, you gain the 
following benefits depending upon the rarity of the rune. 
Once used you regain the use of this ability after a long rest.
Uncommon: As a bonus action you may heal 2d10 hit 
points.
Rare: As a bonus action you may heal 3d10 hit points.
Very Rare: As a bonus action you may heal 4d10 hit points.
Spell Casting Focus: When holding a spellcasting 
focus engraved with this rune you find your will fortified 
and your focus enhanced.
Uncommon: As long as you hold a focus engraved with this 
rune you gain a +1 bonus to all Constitution saving throws 
to retain concentration on a spell.
Rare: As long as you hold a focus engraved with this rune, 
you gain a +2 bonus to all Constitution saving throws to 
retain concentration on a spell.
Very Rare: As long as you hold a focus engraved with 
this rune, you enjoy advantage on all Constitution saving 
throws to retain concentration on a spell.
Weapons: Weapons engraved with these runes seem to 
fortify their wielder, allowing them to shake off effects that 
would stagger others. While holding a weapon engraved 
with this rune, any time you are targeted by a spell or effect 
that would require a Constitution saving throw, you may </p>
<p>spend your reaction to gain advantage on that saving throw. 
The rate at which you regain the use of this ability depends 
upon the rarity of the rune.
Uncommon: You regain the use of this ability after a long 
rest
Rare: You regain the use of this ability after a short rest
Very Rare: This rune has a number of charges equal to 
half your proficiency bonus. Activating this rune’s ability 
uses 1 charge. All charges are recovered after completing a 
long rest.
Precision
Rune, uncommon/rare/very rare
Description: Items inscribed with this rune help to focus 
the wielder’s mind, allowing them to see the exact right 
moment to strike.
Armor &amp; Shield: While wearing armor or holding 
a shield inscribed with this rune, you may call upon the 
its power to focus your mind, allowing you to strike with 
amazing accuracy. You may utilize the rune to cast true 
strike, with the action required and the rate that you regain 
the ability to use the rune depending on the rune’s rarity.
Uncommon: You require an action to cast true strike and 
regain the ability to use this rune after completing a long 
rest.
Rare: You require a bonus action to cast true strike 
and regain the ability the ability to use this rune after 
completing a long rest.
Very Rare: You may cast true strike as a bonus action or 
as part of a reaction when taking an opportunity attack, </p>
<p>Per se ver ance Rune</p>
<p>190</p>
<p>regaining the ability to use this rune after completing a 
short rest.
Spell Casting Focus: While casting a spell using 
a focus engraved with this rune you gain the following 
benefits:
Uncommon: You may use a bonus action to gain a +1 
bonus to hit with a spell attack roll.
Rare: You gain a +1 bonus to spell attack rolls.
Very Rare: You gain a +2 bonus to spell attack rolls.
Weapons: Weapons inscribed with this rune seem 
to guide the wielder’s hand, assisting in bypassing an 
opponent’s defense or granting moments of unrivaled focus.
Uncommon: As a bonus action you may gain a +1 bonus 
to attack rolls made with a weapon engraved with this rune 
until the end of your turn.
Rare: You have a +1 bonus to attack rolls made with a 
weapon engraved with this rune.
Very Rare: You have a +2 bonus to attack rolls made with a 
weapon engraved with this rune.
Reflection
Rune, uncommon/rare/very rare
Description: Items inscribed with this rune allows their 
wielder to reflect a targeted spell back upon its caster.
Armor &amp; Shield: While wearing armor or holding 
a shield inscribed with this rune, whenever you are struck 
with a spell that requires a spell attack roll, as a reaction 
you may make a Constitution saving throw against the 
caster’s spell save DC. If successful, that spell is harmlessly </p>
<p>deflected away. If you roll a 20 on your saving throw, not 
only does the spell have no effect on you, it instead targets 
the caster, using the spell level, spell save DC, attack bonus, 
and spellcasting ability of the caster. The rate that you 
regain the use of this ability and the maximum spell level it 
may deflect depends upon the rune’s rarity.
Uncommon: You regain the use of this ability after a long 
rest and may deflect spells of up to 3<sup>rd</sup> level or lower.
Rare: You regain the use of this ability after a long rest and 
may deflect spells of up to 5<sup>th</sup> level or lower.
Very Rare: You regain the use of this ability after a short 
rest and may deflect spells of up to 5<sup>th</sup> level or lower.
Spell Casting Focus: While holding a focus 
inscribed with this rune and casting counterspell against a 
spell that requires a spell attack roll, you force your target 
to make a successful Wisdom saving throw or suffer force 
damage. The amount of damage suffered and the rate that 
you regain the ability to call upon this rune depends upon 
the rune’s rarity.
Uncommon: The target suffers 1d4 force damage per spell 
slot level used to cast the spell. You regain the ability to use 
this rune after completing a long rest.
Rare: The target suffers 1d6 force damage per spell slot level 
used to cast the spell. You regain the ability to use this rune 
after completing a long rest.
Very Rare: The target suffers 1d6 force damage per spell 
slot level used to cast the spell. You regain the ability to use 
this rune after completing a short rest.
Weapons: Any time you are hit with a spell that requires 
a spell attack roll while wielding a weapon inscribed with 
this rune, as a reaction you may make a Dexterity saving </p>
<p>Precision Rune</p>
<p>Reflec tion Rune</p>
<p>191</p>
<p>throw against the caster’s spell save DC. If successful, that 
spell is harmlessly deflected away. If you roll a 20 on your 
saving throw, not only does the spell have no effect on you, 
it instead targets the caster, using the spell level, spell save 
DC, attack bonus, and spellcasting ability of the caster. 
The rate that you regain the use of this ability and the 
maximum spell level it may deflect depends upon the rune’s 
rarity.
Uncommon: You regain the use of this ability after a long 
rest and may deflect spells of up to 3<sup>rd</sup> level.
Rare: You regain the use of this ability after a long rest and 
may deflect spells of up to 5<sup>th</sup> level.
Very Rare: You regain the use of this ability after a short 
rest and may deflect spells of up to 5<sup>th</sup> level.
Sanctified
Rune (blessed/attunement required), uncommon/rare/very rare
Description: Each rune of this type is aligned to a specific 
deity, and only devoted worshippers of that deity may access 
its power.
Armor &amp; Shield: While wearing armor or holding 
a shield inscribed with this rune, if you are the target of a 
divine spell cast by a worshipper of a deity other than the 
one the rune is dedicated to, you may spend your reaction 
to have advantage on your saving throw against that spell. 
The rate that you regain the use of this ability and the 
maximum spell level the rune may defend against depends 
upon the rarity of the rune.
Uncommon: You regain the use of this ability after a long 
rest and may use this rune against spells cast at 3<sup>rd</sup> level or 
lower.
Rare: You regain the use of this ability after a long rest and 
may use this rune against spells cast at 5<sup>th</sup> level or lower.
Very Rare: You regain the use of this ability after a short 
rest and may use this rune against spells cast at 5<sup>th</sup> level or 
lower.
Spell Casting Focus: When holding a focus 
inscribed with this rune as a bonus action you may invoke 
its power, granting a number of allies within 60 feet 
advantage on their next saving throw against any spell cast 
by a worshipper of a deity other than the one your rune is 
dedicated to. You regain the ability to use this rune after 
completing a long rest and the number of allies affected is 
dependent upon the rune’s rarity.
Uncommon: You may affect up to 3 allies.
Rare: You may affect up to 6 allies.
Very Rare: You affect all allies within range including 
yourself.</p>
<p>Weapons: When wielded by a worshiper of the same 
deity the rune is attuned to, this weapon is considered 
magical. You may call upon the rune’s power to strike 
down those who do not share your faith. After successfully 
striking a worshipper of another god, you may activate 
this rune as a bonus action to deal additional damage. The 
additional damage dealt by this rune and the rate that you 
regain the ability to use this rune is dependent upon the 
rune’s rarity.
Uncommon: +2d8 radiant damage. You regain the ability 
to use this rune upon completing a long rest.
Rare: +2d8 radiant damage. You regain the ability to use 
this rune upon completing a short rest.
Very Rare: +4d8 radiant damage. You regain the ability to 
use this rune upon completing a short rest.</p>
<p>Serenity
Rune, uncommon/rare/very rare
Description: This rune fills its user with an overwhelming 
sense of calm, allowing them to keep their wits in the face 
of terror and shake off the effects of most charm spells.
Armor &amp; Shield: While wearing armor or holding a 
shield inscribed with this rune, as a bonus action you can 
gain advantage on saving throws against being charmed or 
frightened. The rate that you regain the use of this ability 
depends upon the rune’s rarity.
Uncommon: You regain the ability to use this rune after 
completing a long rest.</p>
<p>Sanc tified Rune</p>
<p>192</p>
<p>Rare: You regain the ability to use this rune after 
completing a short rest.
Very Rare: This rune has a number of charges equal to your 
proficiency bonus. You regain the ability to use this rune 
after completing a short rest.
Spell Casting Focus: When holding a focus 
inscribed with this rune, you expend one of your spell slots, 
channeling its energy into the focus. You grant 1 ally per 
slot level expended with either the charmed or frightened 
condition the chance to reroll their saving throw to resist 
the condition, using the original DC. If the effect that 
gave your ally the charmed or frightened condition did 
not allow a saving throw, they can make a Wisdom saving 
throw against your spell save DC. If either saving throw 
is successful, your ally is no longer charmed or frightened. 
The range of this effect and the rate that you regain the use 
of this ability depends upon the rune’s rarity.
Uncommon: Maximum range of 20 feet. You regain the 
ability to use this rune after completing a long rest.
Rare: Maximum range of 60 feet. You regain the ability to 
use this rune after completing a long rest.
Very Rare: Maximum range of 60 feet. You regain the 
ability to use this rune after completing a short rest.
Weapons: While holding a weapon inscribed with 
this rune, if you start your turn with either the charmed 
or frightened condition you may make a saving throw to 
remove either condition. The precise saving throw and 
DC is identical to the one which originally imposed the 
condition. If the effect that imposed the condition did 
not allow a save, this rune has no effect. The rate that you 
regain the use of this ability depends upon the rune’s rarity.</p>
<p>Uncommon: You regain the ability to use this rune after 
completing a long rest.
Rare: You regain the ability to use this rune after 
completing a short rest.
Very Rare: You regain the ability to use this rune after 
completing a short rest. In addition, you have advantage on 
saving throws to resist the charmed or frightened condition.
Shadow
Rune, uncommon/rare/very rare
Description: This rune grants the user some power over 
shadows, allowing them to hide items in plain sight or 
move about unnoticed.
Armor &amp; Shield: While wearing armor or holding 
a shield inscribed with this rune you gain a bonus to 
Dexterity (Stealth) checks. The bonus is determined by the 
rune’s rarity.
Uncommon: +1
Rare: +2
Very Rare: +3
Spell Casting Focus &amp; Weapons: Unless you are 
actively using this item, it is easily overlooked. If someone is 
searching you for the item, they must make an Intelligence 
(Investigation) check, with the DC determined by the rune’s 
rarity. On a success, they find the item but on a failure, they 
remain unaware of your possession of the item.
Uncommon: DC 13
Rare: DC 15
Very Rare: DC 17</p>
<p>Serenit y Rune</p>
<p>Shad ow Rune</p>
<p>193</p>
<p>Sorcery
Rune, uncommon/rare/very rare (requires attunement)
Description: This rune can store an arcane spell, allowing </p>
<p>the wielder of the item to cast it spells as if they knew it. 
Unlike most runes, this rune requires attunement regardless 
of the rune’s rarity.
Any Item: When you attune to the item, you can cast 
a spell that you know or a spell from a scroll into the rune. 
While wearing or holding an item inscribed with this rune, 
you add the spell it stores to your list of spells known. If you 
store a spell cast at a higher level, you must always cast it at 
that same level. During a short rest, you can release a stored 
spell and replace it with another one. This rune can only 
store an arcane spell, and the maximum level of the spell is 
dependent upon the rune’s rarity.
Uncommon: 2<sup>nd</sup> level spell
Rare: 4<sup>th</sup> level spell
Very Rare: 6<sup>th</sup> level spell
Spell
Rune, uncommon/rare/very rare (requires attunement)
Description: This rune stores a particular spell, chosen 
when the rune is first created, allowing even those without 
the gift for magic to cast that spell. Although these runes 
regain energy on their own, they may be recharged with the 
assistance of another spell caster. Unlike most runes, spell 
runes require attunement regardless of the rune’s rarity.
Any Item: While bearing an item inscribed with this 
rune, you may cast the spell contained in the rune. The 
action required to cast the spell is its normal casting time. </p>
<p>The spell is always cast at its base level and the spell’s save 
DC or spell attack bonus is dependent upon the rune’s 
rarity. A spellcaster can touch the rune and expend a spell 
lot of the stored spell’s level to let you regain the ability to 
call upon this rune, otherwise you regain the use of this 
rune after completing a long rest. The maximum spell level 
the rune can store is dependent upon the rune’s rarity. Once 
created, you cannot change the spell stored in the rune.
Uncommon: save DC 13, spell attack bonus +5, 2<sup>nd</sup> level 
spell maximum
Rare: save DC 15, spell attack bonus +7, 3<sup>rd</sup> level spell 
maximum
Very Rare: save DC 17, spell attack bonus +9, 5<sup>th</sup> level spell 
maximum</p>
<p>Stone
Rune, uncommon/rare/very rare
Description: Those who bear this rune find they can 
invoke the strength and stability of stone.
Armor: While wearing a suit of armor inscribed with 
this rune, you can use a bonus action to gain resistance to 
non-magical bludgeoning, piercing, and slashing damage. 
The duration of this effect and rate that you regain the use 
of this ability depends upon the rune’s rarity.
Uncommon: The resistance you gain lasts until the end of 
your next turn. You regain the ability to use this rune after 
a long rest.
Rare: The resistance you gain lasts until the end of your 
next turn. You regain the ability to use this rune after a 
short rest.
Very Rare: The resistance you gain lasts for 1 minute. You </p>
<p>Sorcery Rune</p>
<p>Spell Rune</p>
<p>194</p>
<p>regain the ability to use this rune after a long rest.
Shield: While holding a shield inscribed with this rune, 
it is practically impossible to move you against your will. 
When targeted by an effect that would move you against 
your will or result in you becoming prone, as a reaction 
you may gain advantage on your skill check or your saving 
throw to resist the effect. The rate that you regain the use of 
this ability depends upon the rune’s rarity.
Uncommon: You regain the ability to use this rune after a 
long rest.
Rare: You regain the ability to use this rune after a short 
rest.
Very Rare: This rune has a number of charges equal to half 
your proficiency bonus. Activating this rune’s ability uses 
1 charge. All charges are recovered after completing a long 
rest.
Spell Casting Focus: While holding a focus 
inscribed with this rune, as an action you can envelop it in 
vibrating energy. This energy does not harm you or make 
the focus difficult to hold. As long as this rune is active, 
any time you use this focus when casting a spell and roll 
a 20 on a spell attack roll which results in damage, the 
spell’s damage type changes to acid and deals an additional 
amount of damage dependent on the rune’s rarity. If used 
to augment a spell with multiple missiles or rays the extra 
damage is applied to only one of the projections.
Uncommon: +1d6 acid damage
Rare: +2d6 acid damage
Very Rare: +3d6 acid damage
Weapon: While holding a weapon inscribed with this 
rune, as an action you can envelop it in vibrating energy. </p>
<p>This energy does not harm you or make the focus difficult 
to hold. As long as this weapon is enveloped it is considered 
a magical weapon. Additionally, any time you roll a 20 on 
an attack roll with this weapon you deal additional acid 
damage dependent on the rune’s rarity.
Uncommon: +1d6 acid damage
Rare: +2d6 acid damage
Very Rare: +3d6 acid damage
Titan
Rune, rare/very rare (requires attunement)
Description: This rune is sacred to the dwarves, as it is a 
vestige from their days before the Curse. Items inscribed 
with this rune provide a small portion of a celestial giant’s 
strength. Regardless of the rune’s rarity, you must attune 
yourself to any item that possess this rune.
Any Item: While wielding or wearing an item inscribed 
with this rune, as an action you can increase your size by 
one size category. If you do not have the space to increase 
your size, you may not activate this rune. For 1 minute, you 
have advantage on Strength checks and Strength saving 
throws, and all your attacks deal 1d4 extra damage. Your 
equipment and weapons grow to match your new size. The 
rate that you regain the use of this ability depends upon the 
rune’s rarity.
Rare: You regain the ability to use this rune after a long 
rest.
Very Rare: You regain the ability to use this rune after a 
short rest.</p>
<p>Stone Rune</p>
<p>Titan Rune</p>
<p>195</p>
<p>Thunder
Rune, uncommon/rare/very rare
Description: Items with this rune allow their user to call 
upon the deafening power of thunder.
Armor &amp; Shield: Armor and shields inscribed with 
the thunder rune protect its wielder from thunder damage. 
As long as this armor is worn or shield held, you gain the 
following benefits:
Uncommon: When attacked by spell or targeted effect 
which deals thunder damage, as a reaction you can gain 
advantage on your saving throw against that effect. Once 
used, you regain the ability to use this rune after a long rest.
Rare: When attacked by spell or targeted effect which deals 
thunder damage, as a reaction you can gain resistance to 
thunder damage, including the damage from the triggering 
effect, until the beginning of your next turn. Once used 
you regain the ability to use this rune after a long rest.
Very Rare: As long as you are wearing armor or holding 
a shield inscribed with this rune, you have resistance to 
thunder damage.
Spell Casting Focus: While holding a focus 
inscribed with this rune, you can use a bonus action while 
casting a damaging spell to infuse it with this rune’s power. 
Your spell deals extra damage as per the rune’s rarity. In 
addition, you can force one creature affected with your spell 
to make a Strength saving throw against your spell save DC 
or be pushed 10 feet from you. Once used you regain the 
ability to utilize this rune after completing a long rest.
Uncommon: +1d6 thunder damage
Rare: +2d6 thunder damage
Very Rare: +3d6 thunder damage</p>
<p>Weapon: While wielding a weapon inscribed with this 
rune, you can use your action to sheath it in cascading 
waves of booming energy. As long this rune is active, the 
weapon is considered to be a magical weapon. Additionally, 
while the rune is active, any time you roll a 20 on an attack 
roll with the weapon you deal an additional damage as 
indicated by the rune’s rarity.
Uncommon: +1d6 thunder damage
Rare: +2d6 thunder damage
Very Rare: +3d6 thunder damage
Unassailable
Rune, uncommon/rare/very rare
Description: Items inscribed with this rune allow their 
wielder to better protect themself and others.
Armor: Whenever you take the Dodge action while 
wearing armor inscribed with this rune, you gain a bonus to 
your AC depending on the rune’s rarity.
Uncommon: +1 bonus to AC
Rare: +2 bonus to AC
Very Rare: +3 bonus to AC
Spell Casting Focus: When holding a focus 
inscribed with this rune, you may expend a spell slot to cast 
mage armor on 1 creature per slot level. The range of this 
effect and the maximum number of people you may affect 
depends upon the rune’s rarity.
Uncommon: 10 feet, 3 creatures
Rare: 20 feet, 6 creatures
Very Rare: 30 feet, 9 creatures</p>
<p>Una ssail able Rune</p>
<p>Thunder Rune</p>
<p>196</p>
<p>Shield: Shields inscribed with this rune make the wielder 
more dexterous and able to resist damage.
Uncommon: You may add the AC bonus of your shield to 
Dexterity saving throws.
Rare: You may add the AC bonus of your shield to 
Dexterity saving throws. In addition, when you fail a 
Dexterity saving throw, you can use your reaction to 
succeed on it instead. Once you use this ability, you cannot 
do so again until you complete a short rest.
Very Rare: You may add the AC bonus of your shield to 
Dexterity saving throws. In addition, whenever you are 
subjected to an effect that allows you to make a Dexterity 
saving throw to take only half damage, you instead take no 
damage if you succeed on the saving throw and only half 
damage if you fail.
Weapon: Any time you are missed by a melee attack 
while holding a weapon inscribed with this rune, as a 
reaction you may force your attacker to make a Strength 
saving throw or have their weapon knocked 10 feet from 
where they stand. The DC and the rate that you regain this 
ability depends upon the rarity of the rune.
Uncommon: DC 13 and regain this ability after a long rest
Rare: DC 16 and regain this ability after a short rest.
Very Rare: DC 16 and this rune has a number of charges 
equal to your proficiency bonus. Once used, you regain all 
uses upon completing a long rest.
Vampiric
Rune, uncommon/rare/very rare
Description: Items with these runes slowly sap the strength 
of their foes and heal or strengthen their bearers.
Armor: While wearing armor inscribed with this rune, 
any time you reduce a creature to 0 hit points or lower with 
a melee weapon attack, you gain an amount of temporary 
hit points depending on the rune’s rarity until the 
beginning of your next turn.
Uncommon: 5 temporary hit points
Rare: 10 temporary hit points
Very Rare: 15 temporary hit points
Spell Casting Focus: While holding a focus 
inscribed with this rune, as an action you may envelop it 
with dark energy. As long as this rune is active, whenever 
you roll a 20 on a spell attack roll for a spell that deals 
damage, you deal an additional amount of necrotic damage 
indicated by the rune’s rarity, and you are healed by the 
amount of necrotic damage dealt. If used to augment a spell 
with multiple missiles or rays the extra damage is applied to 
only one of the projections.</p>
<p>Uncommon: +1d4 necrotic damage
Rare: +2d4 necrotic damage
Very Rare: +3d4 necrotic damage
Shield: While holding a shield engraved this rune, you 
may use an action you may target a creature within 30 
feet. That target must succeed in a Wisdom saving throw 
or suffer an amount of necrotic damage as indicated by the 
rune’s rarity, and you regain hit points equal to the damage 
dealt. The save DC and damage dealt is dependent upon 
the rune’s rarity. You regain the ability to call upon this 
rune after completing a long rest.
Uncommon: 2d6 necrotic damage
Rare: 4d6 necrotic damage
Very Rare: 6d6 necrotic damage
Weapon: While holding a weapon inscribed with this 
rune, as an action you can envelop it in dark energy. As 
long as this rune is active, any time you roll a 20 when 
attacking with this weapon, you deal the additional damage 
as indicated by the rune’s rarity, and you regain hit points 
equal to the amount of additional damage dealt.
Uncommon: +1d4 necrotic damage
Rare: +2d4 necrotic damage
Very Rare: +3d4 necrotic damage</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../expanded_rules/" title="Расширенные правила" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Назад
                </span>
                Расширенные правила
              </span>
            </div>
          </a>
        
        
          <a href="../../shared_campaign/needs_organized_play/" title="Потребность в игротеке" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Вперед
                </span>
                Потребность в игротеке
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 Palant и команда Киборгов и Чародеев
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/palikhov" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/AVPalikhov" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/avpalikhov" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.9e1f3b71.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
              
                <script src="../../assets/javascripts/lunr/lunr.ru.js"></script>
              
            
          
            
              
              
            
          
          
            <script src="../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>