 
+---Border_Kingdoms
|       Adaerglast.png
|       Alamontyr.png
|       Arnglar.png
|       Arthyn.png
|       Blackalblade.png
|       Blacksaddle.png
|       Bloutar.png
|       Dapplegate.png
|       Emrys.png
|       Estelker.png
|       Felshroun.png
|       Gallard.png
|       Great_Oak.png
|       High_Emmerock.png
|       Middle_Mukshar.png
|       Ready_Sword.png
|       Shandolphyns_Reach.png
|       Shantal.png
|       Smoking_Star.png
|       Suldamma.png
|       Swordpoint_Streams.png
|       Talduth_Vale.png
|       Telcharn.png
|       The_Mount.png
|       Thuntar.png
|       Thur.png
|       Yallasch.png
|       
+---Dalelands
|       Archendale.png
|       Battledale.png
|       Daggerdale.png
|       Deepingdale.png
|       Featherdale.png
|       Harrowdale.png
|       High_Dale.png
|       Mistledale.png
|       Moondale.png
|       Scardale.png
|       Sessrendale.png
|       Shadowdale.png
|       Tarkhaldale.png
|       Tasseldale.png
|       Teshendale.png
|       
+---Easting_Reach
|       Impiltur.png
|       
+---Frozenfar
|       Fireshear.png
|       Ironmaster.png
|       
+---Interior_Faerun
|       Cormyr.png
|       Sembia.png
|       
+---Lands_of_Intrigue
|       Nashkel.png
|       Zazesspur.png
|       
+---Moonsea
|       Citadel_of_the_Raven.png
|       Melvaunt.png
|       Mulmaster.png
|       
+---Moonshae_Isles
|       Moonshae_Isles.png
|       
+---Silver_Marches
|       Citadel_Adbar.png
|       Silverymoon.png
|       
+---South_Faerun
|       Halruaa.png
|       
+---Sword_Coast
|       Baldurs_Gate.png
|       Candlekeep.png
|       Ulgoths_Beard.png
|       
+---Sword_Coast_North
|       Luskan.png
|       Mirabar.png
|       Neverwinter.png
|       Waterdeep.png
|       
+---The_Vast
|       Ravens_Bluff.png
|       Tantras.png
|       
+---Unapproachable_East
|       Aglarond.png
|       Thay.png
|       
\---Western_Heartlands
        Berdusk.png
        Beregost.png
        Daggerford.png
        Durlags_Tower.png
        Elturgard.png
        Friendly_Arm_Inn.png
        Gullykin.png
        Iriaebor.png
        
