



<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Набор необходимых, по моему мнению, изменений, tweaks, fixes к правилам 5й редакции Подземелий и Драконов.">
      
      
      
        <meta name="author" content="Антон Палихов aka Palant">
      
      
        <meta name="lang:clipboard.copy" content="Копировать в буфер">
      
        <meta name="lang:clipboard.copied" content="Скопировано в буфер">
      
        <meta name="lang:search.language" content="en, ru, uk">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Совпадений не найдено">
      
        <meta name="lang:search.result.one" content="Найдено 1 совпадение">
      
        <meta name="lang:search.result.other" content="Найдено # совпадений">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Создание предмета - D&D "Palant edition"</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.11e41852.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#crafting-an-item" tabindex="1" class="md-skip">
        Перейти к содержанию
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="D&D "Palant edition"" class="md-header-nav__button md-logo">
          
            <i class="md-icon">library_books</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                D&D "Palant edition"
              </span>
              <span class="md-header-nav__topic">
                Создание предмета
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Начните печатать для поиска
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/palikhov/DnD_Palant_edition/" title="Перейти к репозиторию" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      palikhov/DnD_Palant_edition
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." title="Главная" class="md-tabs__link">
        Главная
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../downtime/" title="Downtime" class="md-tabs__link md-tabs__link--active">
          Downtime
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../races/shade/" title="Расы" class="md-tabs__link">
          Расы
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../classes/" title="Классы" class="md-tabs__link">
          Классы
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../customizing/fighting-styles/" title="Опции персонажей" class="md-tabs__link">
          Опции персонажей
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../spells/item-enchanting-spells/" title="Заклинания" class="md-tabs__link">
          Заклинания
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../equipment/new-equipment/" title="Снаряжение" class="md-tabs__link">
          Снаряжение
        </a>
      
    </li>
  

      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="D&D "Palant edition"" class="md-nav__button md-logo">
      
        <i class="md-icon">library_books</i>
      
    </a>
    D&D "Palant edition"
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/palikhov/DnD_Palant_edition/" title="Перейти к репозиторию" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      palikhov/DnD_Palant_edition
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Главная" class="md-nav__link">
      Главная
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Downtime
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Downtime
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../downtime/" title="Downtime Completed" class="md-nav__link">
      Downtime Completed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../buying-a-magic-item/" title="Покупка волшебных вещей" class="md-nav__link">
      Покупка волшебных вещей
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../research/" title="Исследования" class="md-nav__link">
      Исследования
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Создание предмета" class="md-nav__link md-nav__link--active">
      Создание предмета
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../crime/" title="Преступления" class="md-nav__link">
      Преступления
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gambling/" title="Азартные игры" class="md-nav__link">
      Азартные игры
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pit-fighting/" title="Подпольные бои" class="md-nav__link">
      Подпольные бои
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../relaxation/" title="Отдых-отдых-отдых" class="md-nav__link">
      Отдых-отдых-отдых
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../religious-service/" title="Религиозная служба" class="md-nav__link">
      Религиозная служба
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scribing-a-spell-scroll/" title="Написание свитка заклинаний" class="md-nav__link">
      Написание свитка заклинаний
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../selling-a-magic-item/" title="Продажа волшебного предмета" class="md-nav__link">
      Продажа волшебного предмета
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../training/" title="Training" class="md-nav__link">
      Training
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../work/" title="Work" class="md-nav__link">
      Work
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../downtime-activities.md" title="Новые возможности в простое" class="md-nav__link">
      Новые возможности в простое
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Расы
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Расы
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../races/shade/" title="Шейд" class="md-nav__link">
      Шейд
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../races/feyri/" title="Фейри (демонфеи)" class="md-nav__link">
      Фейри (демонфеи)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Классы
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Классы
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/" title="Общее" class="md-nav__link">
      Общее
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/classes/" title="Классы" class="md-nav__link">
      Классы
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/arcanis-work/" title="Классы из Арканиса" class="md-nav__link">
      Классы из Арканиса
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/barbarian/" title="Варвар" class="md-nav__link">
      Варвар
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/elder-sorcerer/" title="Древние колдуны" class="md-nav__link">
      Древние колдуны
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/fighter/" title="Боец (воин)" class="md-nav__link">
      Боец (воин)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/mystic/" title="Мистик" class="md-nav__link">
      Мистик
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/paladin/" title="Паладин" class="md-nav__link">
      Паладин
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/ranger-rework/" title="Рейнджер" class="md-nav__link">
      Рейнджер
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/rogue/" title="Специалист (авантюрист)" class="md-nav__link">
      Специалист (авантюрист)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/shaman/" title="Шаман" class="md-nav__link">
      Шаман
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/sorcerer/" title="Чародей (Sorcerer)" class="md-nav__link">
      Чародей (Sorcerer)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/wizard/" title="Волшебник (маг)" class="md-nav__link">
      Волшебник (маг)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/warlock/" title="Колдун (Warlock)" class="md-nav__link">
      Колдун (Warlock)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Опции персонажей
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Опции персонажей
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../customizing/fighting-styles/" title="Боевые стили" class="md-nav__link">
      Боевые стили
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../customizing/feats/" title="Навыки (feats)" class="md-nav__link">
      Навыки (feats)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../customizing/combat-maneuvers/" title="Боевые маневры" class="md-nav__link">
      Боевые маневры
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Заклинания
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Заклинания
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../spells/item-enchanting-spells/" title="Зачарование предметов" class="md-nav__link">
      Зачарование предметов
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../spells/cantrips/" title="Кантрипы" class="md-nav__link">
      Кантрипы
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../spells/spells-3rd-lvl/" title="3й круг заклинаний" class="md-nav__link">
      3й круг заклинаний
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../spells/spells/" title="Общий список" class="md-nav__link">
      Общий список
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Снаряжение
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Снаряжение
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../equipment/new-equipment/" title="Снаряжение" class="md-nav__link">
      Снаряжение
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../equipment/drugs/" title="Наркотики" class="md-nav__link">
      Наркотики
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../equipment/herbalism/" title="Травы и гербализм" class="md-nav__link">
      Травы и гербализм
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../misc/" title="Разное" class="md-nav__link">
      Разное
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/palikhov/DnD_Palant_edition/edit/master/docs/homerules/downtime-revisited/crafting-an-item.md" title="Редактировать страницу" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="crafting-an-item">Crafting an Item<a class="headerlink" href="#crafting-an-item" title="Permanent link">&para;</a></h1>
<p>A character who has the time, the money, and the needed tools can use downtime to craft armor, weapons, clothing, or other kinds of nonmagical gear.Resources and Resolution. </p>
<p>In addition to the appropriate tools for the item to be crafted, a character needs raw materials worth half of the item&rsquo;s selling cost. To determine how many workweeks it takes to create an item, divide its gold piece cost by 50. A character can complete multiple items in a workweek if the items&rsquo; combined cost is 50 gp or lower. Items that cost more than 50 gp can be completed over longer periods of time, as long as the work in progress is stored in a safe location.</p>
<p>Multiple characters can combine their efforts. Divide the time needed to create an item by the number of characters working on it. Use your judgment when determining how many characters can collaborate on an item. A particularly tiny item, like a ring, might allow only one or two workers, whereas a large, complex item might allow four or more workers.</p>
<p>A character needs to be proficient with the tools needed to craft an item and have access to the appropriate equipment. Everyone who collaborates needs to have the appropriate tool proficiency. You need to make any judgment calls regarding whether a character has the correct equipment. The following table provides some examples.</p>
<table>
<thead>
<tr>
<th align="left">Proficiency</th>
<th align="left">Items</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Herbalism kit</td>
<td align="left">Antitoxin, potion of healing</td>
</tr>
<tr>
<td align="left">Leatherworker&rsquo;s tools</td>
<td align="left">Leather armor, boots</td>
</tr>
<tr>
<td align="left">Smith&rsquo;s tools</td>
<td align="left">Armor, weapons</td>
</tr>
<tr>
<td align="left">Weaver&rsquo;s tools</td>
<td align="left">Cloaks, robes</td>
</tr>
</tbody>
</table>
<p>If all the above requirements are met, the result of the process is an item of the desired sort. A character can sell an item crafted in this way at its listed price.Crafting Magic Items. </p>
<p>Creating a magic item requires more than just time, effort, and materials. It is a long-term process that involves one or more adventures to track down rare materials and the lore needed to create the item.</p>
<p>Potions of healing and spell scrolls are exceptions to the following rules. For more information, see &ldquo;Brewing Potions of Healing&rdquo; later in this section and the &ldquo;Scribing a Spell Scroll&rdquo; section, below.</p>
<p>To start with, a character needs a formula for a magic item in order to create it. The formula is like a recipe. It lists the materials needed and steps required to make the item.</p>
<p>An item invariably requires an exotic material to complete it. This material can range from the skin of a yeti to a vial of water taken from a whirlpool on the Elemental Plane of Water. Finding that material should take place as part of an adventure.</p>
<p>The Magic Item Ingredients table suggests the challenge rating of a creature that the characters need to face to acquire the materials for an item. Note that facing a creature does not necessarily mean that the characters must collect items from its corpse. Rather, the creature might guard a location or a resource that the characters need access to.</p>
<table>
<thead>
<tr>
<th align="left">Magic Item Ingredients</th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Item Rarity</td>
<td align="left">CR Range</td>
</tr>
<tr>
<td align="left">Common</td>
<td align="left">1—3</td>
</tr>
<tr>
<td align="left">Uncommon</td>
<td align="left">4—8</td>
</tr>
<tr>
<td align="left">Rare</td>
<td align="left">9—12</td>
</tr>
<tr>
<td align="left">Very rare</td>
<td align="left">13—18</td>
</tr>
<tr>
<td align="left">Legendary</td>
<td align="left">19+</td>
</tr>
</tbody>
</table>
<p>If appropriate, pick a monster or a location that is a thematic fit for the item to be crafted. For example, creating mariner&rsquo;s armor might require the essence of a water weird. Crafting a staff of charming might require the cooperation of a specific arcanaloth, who will help only if the characters complete a task for it. Making a staff of power might hinge on acquiring a piece of an ancient stone that was once touched by the god of magic—a stone now guarded by a suspicious androsphinx.</p>
<p>In addition to facing a specific creature, creating an item comes with a gold piece cost covering other materials, tools, and so on, based on the item&rsquo;s rarity. Those values, as well as the time a character needs to work in order to complete the item, are shown on the Magic Item Crafting Time and Cost table. Halve the listed price and creation time for any consumable items.</p>
<table>
<thead>
<tr>
<th align="left">Magic Item Crafting Time and Cost</th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Item Rarity</td>
<td align="left">Workweeks*</td>
<td align="left">Cost*</td>
</tr>
<tr>
<td align="left">Common</td>
<td align="left">1</td>
<td align="left">50 gp</td>
</tr>
<tr>
<td align="left">Uncommon</td>
<td align="left">2</td>
<td align="left">200 gp</td>
</tr>
<tr>
<td align="left">Rare</td>
<td align="left">10</td>
<td align="left">2,000 gp</td>
</tr>
<tr>
<td align="left">Very rare</td>
<td align="left">25</td>
<td align="left">20,000 gp</td>
</tr>
<tr>
<td align="left">Legendary</td>
<td align="left">50</td>
<td align="left">100,000 gp</td>
</tr>
<tr>
<td align="left">*Halved for a consumable item like a potion or scroll</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>To complete a magic item, a character also needs whatever tool proficiency is appropriate, as for crafting a nonmagical object, or proficiency in the Arcana skill.</p>
<p>If all the above requirements are met, the result of the process is a magic item of the desired sort.Complications. </p>
<p>Most of the complications involved in creating something, especially a magic item, are linked to the difficulty in finding rare ingredients or components needed to complete the work. The complications a character might face as byproducts of the creation process are most interesting when the characters are working on a magic item: there&rsquo;s a 10 percent chance for every five workweeks spent on crafting an item that a complication occurs. The Crafting Complications table provides examples of what might happen.</p>
<table>
<thead>
<tr>
<th align="left">Crafting Complications</th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">d6</td>
<td align="left">Complication</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">Rumors swirl that what you&rsquo;re working on is unstable and a threat to the community.*</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">Your tools are stolen, forcing you to buy new ones.*</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">A local wizard shows keen interest in your work and insists on observing you.</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">A powerful noble offers a hefty price for your work and is not interested in hearing no for an answer.*</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">A dwarf clan accuses you of stealing its secret lore to fuel your work.*</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">A competitor spreads rumors that your work is shoddy and prone to failure.*</td>
</tr>
<tr>
<td align="left">*Might involve a rival</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>Brewing Potions of Healing. </p>
<p>Potions of healing fall into a special category for item crafting, separate from other magic items. A character who has proficiency with the herbalism kit can create these potions. The times and costs for doing so are summarized on the Potion of Healing Creation table.</p>
<table>
<thead>
<tr>
<th align="left">Potion of Healing Creation</th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Type</td>
<td align="left">Time</td>
<td align="left">Cost</td>
</tr>
<tr>
<td align="left">Healing</td>
<td align="left">1 day</td>
<td align="left">25 gp</td>
</tr>
<tr>
<td align="left">Greater healing</td>
<td align="left">1 workweek</td>
<td align="left">100 gp</td>
</tr>
<tr>
<td align="left">Superior healing</td>
<td align="left">3 workweeks</td>
<td align="left">1,000 gp</td>
</tr>
<tr>
<td align="left">Supreme healing</td>
<td align="left">4 workweeks</td>
<td align="left">10,000 gp</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../research/" title="Исследования" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Назад
                </span>
                Исследования
              </span>
            </div>
          </a>
        
        
          <a href="../crime/" title="Преступления" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Вперед
                </span>
                Преступления
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 Palant и команда Киборгов и Чародеев
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/palikhov" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/AVPalikhov" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/avpalikhov" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.9e1f3b71.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
              
                <script src="../../../assets/javascripts/lunr/lunr.ru.js"></script>
              
            
          
            
              
              
            
          
          
            <script src="../../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>