



<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Набор необходимых, по моему мнению, изменений, tweaks, fixes к правилам 5й редакции Подземелий и Драконов.">
      
      
      
        <meta name="author" content="Антон Палихов aka Palant">
      
      
        <meta name="lang:clipboard.copy" content="Копировать в буфер">
      
        <meta name="lang:clipboard.copied" content="Скопировано в буфер">
      
        <meta name="lang:search.language" content="en, ru, uk">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Совпадений не найдено">
      
        <meta name="lang:search.result.one" content="Найдено 1 совпадение">
      
        <meta name="lang:search.result.other" content="Найдено # совпадений">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Чародей (Sorcerer) - D&D Palant edition</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.11e41852.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#abjurant-champion" tabindex="1" class="md-skip">
        Перейти к содержанию
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="D&D Palant edition" class="md-header-nav__button md-logo">
          
            <i class="md-icon">library_books</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                D&D Palant edition
              </span>
              <span class="md-header-nav__topic">
                Чародей (Sorcerer)
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Начните печатать для поиска
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/palikhov/DnD_Palant_edition/" title="Перейти к репозиторию" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      palikhov/DnD_Palant_edition
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." title="Главная" class="md-tabs__link">
        Главная
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../character-creation/" title="Домашние правила" class="md-tabs__link md-tabs__link--active">
          Домашние правила
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../shared_campaign/" title="Мультикампания" class="md-tabs__link">
          Мультикампания
        </a>
      
    </li>
  

      
        
      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../drow-units/" title="Противники" class="md-tabs__link">
          Противники
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../files/Collvile's Player's Guide _ GM Binder.pdf" title="Файлы" class="md-tabs__link">
          Файлы
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="D&D Palant edition" class="md-nav__button md-logo">
      
        <i class="md-icon">library_books</i>
      
    </a>
    D&D Palant edition
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/palikhov/DnD_Palant_edition/" title="Перейти к репозиторию" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      palikhov/DnD_Palant_edition
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Главная" class="md-nav__link">
      Главная
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Домашние правила
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Домашние правила
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../character-creation/" title="Правила по созданию персонажей" class="md-nav__link">
      Правила по созданию персонажей
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Расы
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Расы
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../races/shade/" title="Шейд" class="md-nav__link">
      Шейд
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../races/feyri/" title="Фейри (демонфеи)" class="md-nav__link">
      Фейри (демонфеи)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" checked>
    
    <label class="md-nav__link" for="nav-2-3">
      Изменения системы классов и самих классов
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Изменения системы классов и самих классов
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Общее" class="md-nav__link">
      Общее
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../classes/" title="Классы" class="md-nav__link">
      Классы
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../arcanis-work/" title="Классы из Арканиса" class="md-nav__link">
      Классы из Арканиса
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../barbarian/" title="Варвар" class="md-nav__link">
      Варвар
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elder-sorcerer/" title="Древние колдуны" class="md-nav__link">
      Древние колдуны
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fighter/" title="Боец (воин)" class="md-nav__link">
      Боец (воин)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mystic/" title="Мистик" class="md-nav__link">
      Мистик
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paladin/" title="Паладин" class="md-nav__link">
      Паладин
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ranger-rework/" title="Рейнджер" class="md-nav__link">
      Рейнджер
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rogue/" title="Специалист (авантюрист)" class="md-nav__link">
      Специалист (авантюрист)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../shaman/" title="Шаман" class="md-nav__link">
      Шаман
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Чародей (Sorcerer)
      </label>
    
    <a href="./" title="Чародей (Sorcerer)" class="md-nav__link md-nav__link--active">
      Чародей (Sorcerer)
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Содержание</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bonus-proficiencies" title="Bonus Proficiencies" class="md-nav__link">
    Bonus Proficiencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abjurant-spells" title="Abjurant Spells" class="md-nav__link">
    Abjurant Spells
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abjurant-aegis" title="Abjurant Aegis" class="md-nav__link">
    Abjurant Aegis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metamagic-defense" title="Metamagic Defense" class="md-nav__link">
    Metamagic Defense
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra-attack" title="Extra Attack" class="md-nav__link">
    Extra Attack
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#martial-arcanist" title="Martial Arcanist" class="md-nav__link">
    Martial Arcanist
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arcane-boost" title="Arcane Boost" class="md-nav__link">
    Arcane Boost
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wizard/" title="Волшебник (маг)" class="md-nav__link">
      Волшебник (маг)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../warlock/" title="Колдун (Warlock)" class="md-nav__link">
      Колдун (Warlock)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Твердыни и последователи
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Твердыни и последователи
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../stronghold_and_followers/" title="Общее" class="md-nav__link">
      Общее
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stronghold_and_followers/non-combat-followers/" title="Не бовые последователи" class="md-nav__link">
      Не бовые последователи
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stronghold_and_followers/followers/" title="Последователи" class="md-nav__link">
      Последователи
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stronghold_and_followers/knights/" title="Рыцари" class="md-nav__link">
      Рыцари
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stronghold_and_followers/strongholds/" title="Твердыни" class="md-nav__link">
      Твердыни
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stronghold_and_followers/strongholds-by-type/" title="Твердыни по типам" class="md-nav__link">
      Твердыни по типам
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stronghold_and_followers/villains/" title="Злодеи" class="md-nav__link">
      Злодеи
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stronghold_and_followers/warfare/" title="Военное дело" class="md-nav__link">
      Военное дело
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../combat-maneuvers/" title="Боевые маневры" class="md-nav__link">
      Боевые маневры
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fighting-styles/" title="Боевые стили" class="md-nav__link">
      Боевые стили
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../languages/" title="Языки" class="md-nav__link">
      Языки
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../feats/" title="Навыки (feats)" class="md-nav__link">
      Навыки (feats)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-9" type="checkbox" id="nav-2-9">
    
    <label class="md-nav__link" for="nav-2-9">
      Заклинания
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-9">
        Заклинания
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../spells/item-enchanting-spells/" title="Зачарование предметов" class="md-nav__link">
      Зачарование предметов
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../spells/cantrips/" title="Кантрипы" class="md-nav__link">
      Кантрипы
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../spells/spells-3rd-lvl/" title="3й круг заклинаний" class="md-nav__link">
      3й круг заклинаний
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../spells/" title="Общий список" class="md-nav__link">
      Общий список
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-10" type="checkbox" id="nav-2-10">
    
    <label class="md-nav__link" for="nav-2-10">
      Снаряжение
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-10">
        Снаряжение
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../equipment/" title="Снаряжение" class="md-nav__link">
      Снаряжение
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../equipment/drugs/" title="Наркотики" class="md-nav__link">
      Наркотики
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../equipment/herbalism/" title="Травы и гербализм" class="md-nav__link">
      Травы и гербализм
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../equipment/monster-parts-harvesting/" title="Использование частей тел чудовищ" class="md-nav__link">
      Использование частей тел чудовищ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../magic-items/" title="Волшебные предметы" class="md-nav__link">
      Волшебные предметы
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../traps/" title="Ловушки" class="md-nav__link">
      Ловушки
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../downtime-activities/" title="Деятельность между приключениями" class="md-nav__link">
      Деятельность между приключениями
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../additional_rules/" title="Дополнительные правила" class="md-nav__link">
      Дополнительные правила
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../expanded_rules/" title="Расширенные правила" class="md-nav__link">
      Расширенные правила
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../misc/" title="Разное" class="md-nav__link">
      Разное
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Мультикампания
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Мультикампания
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../shared_campaign/" title="Общее" class="md-nav__link">
      Общее
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../shared_campaign/needs_organized_play/" title="Потребность в игротеке" class="md-nav__link">
      Потребность в игротеке
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../shared_campaign/shared_rules/" title="Правила общей кампании" class="md-nav__link">
      Правила общей кампании
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../shared_campaign/factions-renown-fame/" title="Фракции, известность, слава" class="md-nav__link">
      Фракции, известность, слава
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../shared_campaign/three-pillars-modified/" title="Модифицированные правила трех столбов" class="md-nav__link">
      Модифицированные правила трех столбов
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../character-template/" title="Шаблон персонажа" class="md-nav__link">
      Шаблон персонажа
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../location-template/" title="Шаблон местности, места" class="md-nav__link">
      Шаблон местности, места
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../external-links/" title="Внешние ссылки" class="md-nav__link">
      Внешние ссылки
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../playing-as-mage/" title="Играя магом" class="md-nav__link">
      Играя магом
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Противники
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Противники
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../drow-units/" title="Дроу" class="md-nav__link">
      Дроу
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../elemental-evil-cults/" title="Культы стихийного зла" class="md-nav__link">
      Культы стихийного зла
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Файлы
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Файлы
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../files/Collvile's Player's Guide _ GM Binder.pdf" title="Руководство игрока по Вестмаршам Коллвила" class="md-nav__link">
      Руководство игрока по Вестмаршам Коллвила
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../files/Advanced Dicecloud Character Construction.pdf" title="Руководство по настройке персонажа в Dicecloud" class="md-nav__link">
      Руководство по настройке персонажа в Dicecloud
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../files/DiceCloud Helper.xlsx" title="Помощник для Dicecloud" class="md-nav__link">
      Помощник для Dicecloud
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../files/The Monster Harvester Handbook.pdf" title="Руководство Жнеца Чудовищ" class="md-nav__link">
      Руководство Жнеца Чудовищ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../files/Travelling Merchants.xlsx" title="Путешествующие торговцы" class="md-nav__link">
      Путешествующие торговцы
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Содержание</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bonus-proficiencies" title="Bonus Proficiencies" class="md-nav__link">
    Bonus Proficiencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abjurant-spells" title="Abjurant Spells" class="md-nav__link">
    Abjurant Spells
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abjurant-aegis" title="Abjurant Aegis" class="md-nav__link">
    Abjurant Aegis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metamagic-defense" title="Metamagic Defense" class="md-nav__link">
    Metamagic Defense
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra-attack" title="Extra Attack" class="md-nav__link">
    Extra Attack
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#martial-arcanist" title="Martial Arcanist" class="md-nav__link">
    Martial Arcanist
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arcane-boost" title="Arcane Boost" class="md-nav__link">
    Arcane Boost
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/palikhov/DnD_Palant_edition/edit/master/docs/homerules/classes/sorcerer.md" title="Редактировать страницу" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="abjurant-champion">Abjurant Champion<a class="headerlink" href="#abjurant-champion" title="Permanent link">&para;</a></h1>
<div class="codehilite"><pre><span></span>WHAT IS MAGIC BUT ANOTHER WEAPON HANGING AT YOUR SIDE, READY TO BE DRAWN AND WIELDED WHEN THE NEED ARISES?

--CASPIAN LAMONT OF THE KNIGHTS ASCENDANT
</pre></div>

<p>You have spent a major portion of your life protected by magical spells and wards—and this protective magic has become a part of you. This has also granted you a natural affinity for self-defense, and you wield weapons and shields with instinctive prowess. Spells like mage armor and shield are your forte, and you strive the master the mysteries of the invisible magical force that powers such defenses. You reflexively use arcane abilities both to augment personal defense and to hinder enemy spellcasters. The suggestions of the following table can help you decide why and how you found yourself under the magical protections that made you who you are. Abjurant Champion Origins D8 Origin</p>
<h2 id="bonus-proficiencies">Bonus Proficiencies<a class="headerlink" href="#bonus-proficiencies" title="Permanent link">&para;</a></h2>
<p>At 1<sup>st</sup> level, you gain proficiency with shields, simple weapons, and one martial weapon of your choice</p>
<h2 id="abjurant-spells">Abjurant Spells<a class="headerlink" href="#abjurant-spells" title="Permanent link">&para;</a></h2>
<p>Your affinity for defensive magical force gives you the option to learn some non-sorcerer spells that focus on defense. When your Spellcasting feature lets you learn a sorcerer spell of 1<sup>st</sup> level or higher, you can select the spell from the following list of spells, in addition to the sorcerer spell list. You must otherwise obey all the restrictions for selecting the spell, and it becomes a sorcerer spell for you.</p>
<p>Spell Level Spells</p>
<p>1<sup>st</sup> absorb elements, shield of faith</p>
<p>2<sup>nd</sup> arcane lock, warding bond</p>
<p>3<sup>rd</sup> magic circle, protection from energy</p>
<h2 id="abjurant-aegis">Abjurant Aegis<a class="headerlink" href="#abjurant-aegis" title="Permanent link">&para;</a></h2>
<p>Whenever you finish a long rest, you instinctively conjure a magical ward of force called an aegis, which protects your body, provided that you aren&rsquo;t wearing medium or heavy armor. The aegis has hit points equal to your sorcerer level. Whenever you take damage, the aegis takes the damage instead. lf this damage reduces the ward to 0 hit points, you take any remaining damage. Whenever you finish a long rest, the aegis is restored to a number of hit points equal to your sorcerer level. At 6<sup>th</sup> level, you can move your aegis to an ally within 30 feet as a bonus action, granting them its protection until you move it back as a bonus action. While the aegis has 0 hit points, it can&rsquo;t absorb damage, but whenever you cast an abjuration spell of 1<sup>st</sup> leveI or higher, the aegis regains a number of hit points equal to the level of the abjuration spell you cast, and your (or another creature protected by the aegis) gain a number of additional temporary benefits from the aegis, which last until the end of your next turn, as follows:</p>
<ul>
<li>
<p>Any force damage taken by the aegis is reduced by a number equal to your proficiency bonus.</p>
</li>
<li>
<p>The protected creature gains a bonus to any Constitution saving throw made to maintain concentration on a spell. The bonus equals your Charisma modifier (minimum of +1).</p>
</li>
<li>
<p>The protected creature gain a +2 bonus to AC.</p>
</li>
</ul>
<h2 id="metamagic-defense">Metamagic Defense<a class="headerlink" href="#metamagic-defense" title="Permanent link">&para;</a></h2>
<p>At 6<sup>th</sup> level, when you cast an abjuration spell of 1<sup>st</sup> level or higher and spend sorcery points to use a Metamagic option on it, you can immediately regain 1 of the sorcery points you spent. You can use this feature twice. You regain expended uses when you finish a long rest.</p>
<h2 id="extra-attack">Extra Attack<a class="headerlink" href="#extra-attack" title="Permanent link">&para;</a></h2>
<p>Starting at 6<sup>th</sup> level, you can attack twice, instead of once, whenever you take the Attack action on your turn.</p>
<h2 id="martial-arcanist">Martial Arcanist<a class="headerlink" href="#martial-arcanist" title="Permanent link">&para;</a></h2>
<p>Starting at 14<sup>th</sup> level, when you use your action to cast an abjuration spell, you can make one weapon attack as a bonus action.</p>
<h2 id="arcane-boost">Arcane Boost<a class="headerlink" href="#arcane-boost" title="Permanent link">&para;</a></h2>
<p>At 18<sup>th</sup> level, you gain the ability to burn arcane energy to empower your martial abilities. You can expend sorcery points for the following effects:</p>
<ul>
<li>
<p>As a bonus action during your turn, you can expend up to 9 sorcery points to gain a bonus on the next attack roll you make during the same turn. The bonus is equal to the number of sorcery points spent. If the attack hits, it inflicts additional force damage against one target equal to your Charisma bonus.</p>
</li>
<li>
<p>When your abjurant aegis takes damage, you can use your reaction to expend up to 7 sorcery points, reducing that damage by an amount equal to five times the spell slot&rsquo;s level. If some or all of the damage is force damage, that force damage is reduced by 15 before you apply the other damage reducation effect.</p>
</li>
<li>
<p>When you make a Constitution saving throw, before you roll you can use your reaction to expend 3 sorcery points and gain advantage on that saving throw.</p>
</li>
<li>
<p>As an action, you can spend 1 sorcery point to cause your abjurant aegis to regain 5 hit points. This cannot increase the number of hit points the ward has to a number higher than your sorcerer level. </p>
</li>
</ul>
<h1 id="darkmoon-theurge">Darkmoon Theurge<a class="headerlink" href="#darkmoon-theurge" title="Permanent link">&para;</a></h1>
<div class="codehilite"><pre><span></span>THERE ARE THINGS OUT HERE, AMONG THE STARS, THAT NO MORTAL MIND WAS MEANT TO KNOW. PEER INTO THE FIRMAMENT AND LET YOUR EYES UNFOCUS UNTIL IT ALL BECOMES A BLUR. THEN YOU WILL SEE. YOU WILL SEE THE DARKNESS BETWEEM, AND THUS GLIMPSE THE POWER I COMMAND.

--RAVEN DARKMOON, BINDER OF FAR REALM SPIRITS
</pre></div>

<p>The legacy of lycanthropes is strong in your blood, but for you it is mystical as well as physical. Legends among werebeasts say that those of their offspring born beneath eclipses, new moons, or crescent moons gain a spiritual sense for the worlds beyond, and a tie to the black spaces between stars and the darkness that clouds Selune&rsquo;s face. Born to shamanism and shapeshifting, sorcerers like you give credence to such myths.</p>
<h2 id="bonus-proficiencies_1">Bonus Proficiencies<a class="headerlink" href="#bonus-proficiencies_1" title="Permanent link">&para;</a></h2>
<p>At 1<sup>st</sup> level, you gain proficiency with the Survival and Nature skills, and with all simple weapons.</p>
<h2 id="spirit-sense">Spirit Sense<a class="headerlink" href="#spirit-sense" title="Permanent link">&para;</a></h2>
<p>When you gain this feature, choose one of the following creature types: aberrations, celestials, elementals, fey, fiends, or undead. You may also choose lycanthropes instead of one of these types. As an action, you can open your awareness to perceive the chosen type of creature. Until the end of your next turn, you can sense whether any creatures of that type are present within 1 mile of you, but you do not know their location or numbers unless they are within 60 feet of you and are not behind total cover. You can use this feature a number of times equal to 1 + your Charisma modifier, regaining all expended uses when you finish a long rest.</p>
<h2 id="weretouched-prowess">Weretouched Prowess<a class="headerlink" href="#weretouched-prowess" title="Permanent link">&para;</a></h2>
<p>You can cause your lycanthropic heritage to reveal itself as increased physical power. Whenver you are not wearing armor, as an action, you can enhance your body with bestial energies. When you do so, you gain the following benefits:</p>
<ul>
<li>
<p>You gain a +1 bonus to Armor Class.</p>
</li>
<li>
<p>Your Armor Class cannot be lower than 11 + your Constitution bonus.</p>
</li>
<li>
<p>You have advantage on Strength checks and on Wisdom (Perception) checks related to hearing or smell.</p>
</li>
<li>
<p>You choose whether to use Dexterity or Strength for the attack and damage rolls of your unarmed strikes.</p>
</li>
<li>
<p>When you hit a creature with an unarmed strike or an attack with a natural weapon or light melee weapon, you inflict extra damage equal to half your proficiency bonus (rounded down).</p>
</li>
<li>
<p>When a creature within 5 feet of you hits you with a melee attack, you can make an unarmed strike against them as an opportunity attack. Unarmed strikes made as opportunity attacks in this way do not use your reaction.</p>
</li>
<li>
<p>You speak with a growling, bestial voice that is innately frightening, giving you advantage on Charisma (Intimidate) checks, but disadvantage on all other Charisma checks.</p>
</li>
</ul>
<p>Your weretouched prowess lasts until you end it as a bonus action, you are incapacitated, or you don armor other than a shield.</p>
<h2 id="primal-prowess">Primal Prowess<a class="headerlink" href="#primal-prowess" title="Permanent link">&para;</a></h2>
<p>Beginning at 6<sup>th</sup> level, your lycanthropic heritage can be enhanced with primal sorcery. When you cast a spell while enjoying the benefits of your weretouched prowess, you can spend 1 sorcery point to gain the following additional benefits, which end after 1 hour or when your weretouched prowess ends:</p>
<ul>
<li>
<p>Your speed increases by 10 feet.</p>
</li>
<li>
<p>You gain proficiency with Strength saving throws.</p>
</li>
<li>
<p>Your carrying capacity (including maximum load and maximum lift) is doubled.</p>
</li>
<li>
<p>When you use the Attack action to make an unarmed strike on your turn, you can make another unarmed strike as a bonus action.</p>
</li>
<li>
<p>You can roll a d6 in place of the normal damage of your unarmed strike.</p>
</li>
<li>
<p>You gain resistance to nonmagical bludgeoning, piercing, or slashing damage that is not silver or adamantine.</p>
</li>
</ul>
<h2 id="piercing-the-veil">Piercing the Veil<a class="headerlink" href="#piercing-the-veil" title="Permanent link">&para;</a></h2>
<p>Starting at 6<sup>th</sup> level, you can spend sorcery points to cast the etherealness spell as a bonus action during your turn, but its duration is changed. The duration is determined by the number of sorcery points you spend, but the maximum number of sorcery points you can spend in this way is limited by your sorcerer level, as follows:</p>
<p>Pierce the Ethereal Veil Table</p>
<p>Point Cost  Etherealness Duration   Required Level
3   Until the end of the current turn   6<sup>th</sup>
5   Until the end of your next turn     8<sup>th</sup>
7   1 minute                            10<sup>th</sup>
9   10 minutes                          12<sup>th</sup></p>
<p>When you reach 13 th level, you also learn the etherealness spell as a sorcerer spell, but it does not count against your number of Sorcerer Spells Known. From that point on, you can either cast the etherealness spell normally or with sorcery points using this feature.</p>
<h2 id="ethereal-dodge">Ethereal Dodge<a class="headerlink" href="#ethereal-dodge" title="Permanent link">&para;</a></h2>
<p>Starting at 14<sup>th</sup> level, you can enter the Border Ethereal for a brief instant to avoid harm. As a reaction when you take damage, you can halve that damage against you.</p>
<h2 id="primal-recovery">Primal Recovery<a class="headerlink" href="#primal-recovery" title="Permanent link">&para;</a></h2>
<p>When you sustain grievous harm, you can channel the primal energy in your blood to heal your wounds. As a bonus action when you have less than half of your hit points remaining, you can regain a number of hit points equal to half your hit point maximum. Once you use this feature, you can&rsquo;t use it again until you finish a long rest. </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../shaman/" title="Шаман" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Назад
                </span>
                Шаман
              </span>
            </div>
          </a>
        
        
          <a href="../wizard/" title="Волшебник (маг)" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Вперед
                </span>
                Волшебник (маг)
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 Palant и команда Киборгов и Чародеев
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/palikhov" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/AVPalikhov" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/avpalikhov" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.9e1f3b71.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
              
                <script src="../../../assets/javascripts/lunr/lunr.ru.js"></script>
              
            
          
            
              
              
            
          
          
            <script src="../../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>