
+---Border_Kingdoms
|       Land_of_Two_Princes_Amcorth_01.png
|       Land_of_Two_Princes_Amcorth_02.png
|       Land_of_Two_Princes_Meldrist_01.png
|       Land_of_Two_Princes_Meldrist_02.png
|       Swordpoint_Lady_Dazmra_Phelflask.png
|       Swordpoint_Lady_Ildarra_Chalcent.png
|       Swordpoint_Lady_Lauril_Drantar.png
|       Swordpoint_Lady_Mezmra_Irondrake.png
|       Swordpoint_Lady_Vantavice_Durouth.png
|       Swordpoint_Lord_Immurt_Sabrastar.png
|       Swordpoint_Lord_Tarlon_Jarlglaeth.png
|       
+---Cormyr
|       Cormyr_Cormaeril.png
|       Cormyr_Wyvernspur.png
|       
+---Daggerford
|       Duke_of_Daggerford.png
|       
+---Dwarves
|       Mithral_Hall_Clan_Battlehammer.png
|       Mithral_Hall_Clan_Battlehammer_2.png
|       Temple_of_Dumathoin_Black_Axe.png
|       Temple_of_Dumathoin_Black_Axe_2.png
|       
+---Moonshae_Isles
|       Moonshae_Isles_Kendrick_01.png
|       Moonshae_Isles_Kendrick_02.png
|       
\---Westgate
        Westgate_Athagdal.png
        Westgate_Bleth.png
        Westgate_Cormaeril.png
        Westgate_Dhostar.png
        Westgate_Guldar.png
        Westgate_Malavhan.png
        Westgate_Ssemm.png
        Westgate_Thalavar.png
        Westgate_Thorsar.png
        Westgate_Urdo.png
        Westgate_Vhammos.png
        
