



<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Набор необходимых, по моему мнению, изменений, tweaks, fixes к правилам 5й редакции Подземелий и Драконов.">
      
      
      
        <meta name="author" content="Антон Палихов aka Palant">
      
      
        <meta name="lang:clipboard.copy" content="Копировать в буфер">
      
        <meta name="lang:clipboard.copied" content="Скопировано в буфер">
      
        <meta name="lang:search.language" content="en, ru, uk">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Совпадений не найдено">
      
        <meta name="lang:search.result.one" content="Найдено 1 совпадение">
      
        <meta name="lang:search.result.other" content="Найдено # совпадений">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Наркотики - D&D "Palant edition"</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.11e41852.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#substance-statistics" tabindex="1" class="md-skip">
        Перейти к содержанию
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="D&D "Palant edition"" class="md-header-nav__button md-logo">
          
            <i class="md-icon">library_books</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                D&D "Palant edition"
              </span>
              <span class="md-header-nav__topic">
                Наркотики
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Начните печатать для поиска
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/palikhov/DnD_Palant_edition/" title="Перейти к репозиторию" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      palikhov/DnD_Palant_edition
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." title="Главная" class="md-tabs__link">
        Главная
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../character-creation/" title="Домашние правила" class="md-tabs__link md-tabs__link--active">
          Домашние правила
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="D&D "Palant edition"" class="md-nav__button md-logo">
      
        <i class="md-icon">library_books</i>
      
    </a>
    D&D "Palant edition"
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/palikhov/DnD_Palant_edition/" title="Перейти к репозиторию" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      palikhov/DnD_Palant_edition
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Главная" class="md-nav__link">
      Главная
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Домашние правила
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Домашние правила
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../character-creation/" title="Правила по созданию персонажей" class="md-nav__link">
      Правила по созданию персонажей
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Расы
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Расы
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../races/shade/" title="Шейд" class="md-nav__link">
      Шейд
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../races/feyri/" title="Фейри (демонфеи)" class="md-nav__link">
      Фейри (демонфеи)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Изменения системы классов и самих классов
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Изменения системы классов и самих классов
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/" title="Общее" class="md-nav__link">
      Общее
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/classes/" title="Классы" class="md-nav__link">
      Классы
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/arcanis-work/" title="Классы из Арканиса" class="md-nav__link">
      Классы из Арканиса
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/barbarian/" title="Варвар" class="md-nav__link">
      Варвар
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/elder-sorcerer/" title="Древние колдуны" class="md-nav__link">
      Древние колдуны
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/fighter/" title="Боец (воин)" class="md-nav__link">
      Боец (воин)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/mystic/" title="Мистик" class="md-nav__link">
      Мистик
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/paladin/" title="Паладин" class="md-nav__link">
      Паладин
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/ranger-rework/" title="Рейнджер" class="md-nav__link">
      Рейнджер
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/rogue/" title="Специалист (авантюрист)" class="md-nav__link">
      Специалист (авантюрист)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/shaman/" title="Шаман" class="md-nav__link">
      Шаман
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/sorcerer/" title="Чародей (Sorcerer)" class="md-nav__link">
      Чародей (Sorcerer)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/wizard/" title="Волшебник (маг)" class="md-nav__link">
      Волшебник (маг)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classes/warlock/" title="Колдун (Warlock)" class="md-nav__link">
      Колдун (Warlock)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../combat-maneuvers.md" title="Боевые маневры" class="md-nav__link">
      Боевые маневры
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Настраивая персонажа
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Настраивая персонажа
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../customizing/fighting-styles/" title="Боевые стили" class="md-nav__link">
      Боевые стили
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../customizing/languages.md" title="Языки" class="md-nav__link">
      Языки
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../customizing/feats/" title="Навыки (feats)" class="md-nav__link">
      Навыки (feats)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Заклинания
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Заклинания
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../spells/item-enchanting-spells/" title="Зачарование предметов" class="md-nav__link">
      Зачарование предметов
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../spells/cantrips/" title="Кантрипы" class="md-nav__link">
      Кантрипы
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../spells/spells-3rd-lvl/" title="3й круг заклинаний" class="md-nav__link">
      3й круг заклинаний
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../spells.md" title="Общий список" class="md-nav__link">
      Общий список
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6" checked>
    
    <label class="md-nav__link" for="nav-2-6">
      Снаряжение
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        Снаряжение
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../equipment.md" title="Снаряжение" class="md-nav__link">
      Снаряжение
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Наркотики
      </label>
    
    <a href="./" title="Наркотики" class="md-nav__link md-nav__link--active">
      Наркотики
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Содержание</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#substance-statistics" title="SUBSTANCE STATISTICS" class="md-nav__link">
    SUBSTANCE STATISTICS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dosage" title="DOSAGE" class="md-nav__link">
    DOSAGE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#addiction-level" title="ADDICTION LEVEL" class="md-nav__link">
    ADDICTION LEVEL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#addiciton-checks" title="ADDICITON CHECKS" class="md-nav__link">
    ADDICITON CHECKS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#withdrawal" title="WITHDRAWAL" class="md-nav__link">
    WITHDRAWAL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statistical-limitations" title="STATISTICAL LIMITATIONS" class="md-nav__link">
    STATISTICAL LIMITATIONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mixing-substances" title="MIXING SUBSTANCES" class="md-nav__link">
    MIXING SUBSTANCES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stacking-re-upping" title="STACKING &amp; RE-UPPING" class="md-nav__link">
    STACKING &amp; RE-UPPING
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vile-substances-where-to-find-them" title="VILE SUBSTANCES &amp; WHERE TO FIND THEM" class="md-nav__link">
    VILE SUBSTANCES &amp; WHERE TO FIND THEM
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agony" title="AGONY" class="md-nav__link">
    AGONY
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#axelroot-new" title="AXELROOT NEW" class="md-nav__link">
    AXELROOT NEW
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#baccaran" title="BACCARAN" class="md-nav__link">
    BACCARAN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#devilweed" title="DEVILWEED" class="md-nav__link">
    DEVILWEED
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luhix" title="LUHIX" class="md-nav__link">
    LUHIX
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mordayn-vapor" title="MORDAYN VAPOR" class="md-nav__link">
    MORDAYN VAPOR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blue-mushroom-powder" title="BLUE MUSHROOM POWDER" class="md-nav__link">
    BLUE MUSHROOM POWDER
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redflower-leaves" title="REDFLOWER LEAVES" class="md-nav__link">
    REDFLOWER LEAVES
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sannish" title="SANNISH" class="md-nav__link">
    SANNISH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terran-brandy" title="TERRAN BRANDY" class="md-nav__link">
    TERRAN BRANDY
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vodare" title="VODARE" class="md-nav__link">
    VODARE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../herbalism/" title="Травы и гербализм" class="md-nav__link">
      Травы и гербализм
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../monster-parts-harvesting/" title="Использование частей тел чудовищ" class="md-nav__link">
      Использование частей тел чудовищ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../magic-items.md" title="Волшебные предметы" class="md-nav__link">
      Волшебные предметы
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../traps/" title="Ловушки" class="md-nav__link">
      Ловушки
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-9" type="checkbox" id="nav-2-9">
    
    <label class="md-nav__link" for="nav-2-9">
      Дикая природа
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-9">
        Дикая природа
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../environment/hazards-weather-encounters-silver-marches/" title="Случайные встречи и погода в Серебрянных пределах" class="md-nav__link">
      Случайные встречи и погода в Серебрянных пределах
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-10" type="checkbox" id="nav-2-10">
    
    <label class="md-nav__link" for="nav-2-10">
      Время между приключениями (XGE+)
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-10">
        Время между приключениями (XGE+)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../downtime-revisited/buying-a-magic-item/" title="Покупка волшебных вещей" class="md-nav__link">
      Покупка волшебных вещей
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../downtime-revisited/research/" title="Исследования" class="md-nav__link">
      Исследования
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../downtime-revisited/crafting-an-item/" title="Создание предмета" class="md-nav__link">
      Создание предмета
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../downtime-revisited/crime/" title="Преступления" class="md-nav__link">
      Преступления
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../downtime-revisited/gambling/" title="Азартные игры" class="md-nav__link">
      Азартные игры
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../downtime-revisited/pit-fighting/" title="Подпольные бои" class="md-nav__link">
      Подпольные бои
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../downtime-revisited/relaxation/" title="Отдых-отдых-отдых" class="md-nav__link">
      Отдых-отдых-отдых
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../downtime-revisited/religious-service/" title="Религиозная служба" class="md-nav__link">
      Религиозная служба
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../downtime-revisited/scribing-a-spell-scroll/" title="Написание свитка заклинаний" class="md-nav__link">
      Написание свитка заклинаний
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../downtime-revisited/selling-a-magic-item/" title="Продажа волшебного предмета" class="md-nav__link">
      Продажа волшебного предмета
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../downtime-revisited/training/" title="Training" class="md-nav__link">
      Training
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../downtime-revisited/work/" title="Work" class="md-nav__link">
      Work
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../downtime-activities.md" title="Новые возможности в простое" class="md-nav__link">
      Новые возможности в простое
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-11" type="checkbox" id="nav-2-11">
    
    <label class="md-nav__link" for="nav-2-11">
      Расширенные правила
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-11">
        Расширенные правила
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../expanded_rules.md" title="Расширенные правила" class="md-nav__link">
      Расширенные правила
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mounted-combat-expanded.md" title="Бой верхом" class="md-nav__link">
      Бой верхом
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../additional-rules/additional_rules/" title="Дополнительные правила" class="md-nav__link">
      Дополнительные правила
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../misc/" title="Разное" class="md-nav__link">
      Разное
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-14" type="checkbox" id="nav-2-14">
    
    <label class="md-nav__link" for="nav-2-14">
      Расширенные правила по инструментам из XGE
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-14">
        Расширенные правила по инструментам из XGE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tool-proficiencies/alchemists-supplies/" title="Набор алхимика" class="md-nav__link">
      Набор алхимика
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tool-proficiencies/herbalism-kit/" title="Набор травника" class="md-nav__link">
      Набор травника
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tool-proficiencies/poisoners-kit/" title="Набор отравителя" class="md-nav__link">
      Набор отравителя
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../misc/" title="Разное" class="md-nav__link">
      Разное
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-16" type="checkbox" id="nav-2-16">
    
    <label class="md-nav__link" for="nav-2-16">
      Правила для общей кампании
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-16">
        Правила для общей кампании
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../shared_campaign/" title="Общее" class="md-nav__link">
      Общее
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../shared_campaign/needs_organized_play/" title="Потребность в игротеке" class="md-nav__link">
      Потребность в игротеке
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../shared_campaign/shared_rules/" title="Правила общей кампании" class="md-nav__link">
      Правила общей кампании
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../shared_campaign/factions-renown-fame/" title="Фракции, известность, слава" class="md-nav__link">
      Фракции, известность, слава
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../shared_campaign/three-pillars-modified/" title="Модифицированные правила трех столбов" class="md-nav__link">
      Модифицированные правила трех столбов
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Содержание</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#substance-statistics" title="SUBSTANCE STATISTICS" class="md-nav__link">
    SUBSTANCE STATISTICS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dosage" title="DOSAGE" class="md-nav__link">
    DOSAGE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#addiction-level" title="ADDICTION LEVEL" class="md-nav__link">
    ADDICTION LEVEL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#addiciton-checks" title="ADDICITON CHECKS" class="md-nav__link">
    ADDICITON CHECKS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#withdrawal" title="WITHDRAWAL" class="md-nav__link">
    WITHDRAWAL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statistical-limitations" title="STATISTICAL LIMITATIONS" class="md-nav__link">
    STATISTICAL LIMITATIONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mixing-substances" title="MIXING SUBSTANCES" class="md-nav__link">
    MIXING SUBSTANCES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stacking-re-upping" title="STACKING &amp; RE-UPPING" class="md-nav__link">
    STACKING &amp; RE-UPPING
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vile-substances-where-to-find-them" title="VILE SUBSTANCES &amp; WHERE TO FIND THEM" class="md-nav__link">
    VILE SUBSTANCES &amp; WHERE TO FIND THEM
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agony" title="AGONY" class="md-nav__link">
    AGONY
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#axelroot-new" title="AXELROOT NEW" class="md-nav__link">
    AXELROOT NEW
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#baccaran" title="BACCARAN" class="md-nav__link">
    BACCARAN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#devilweed" title="DEVILWEED" class="md-nav__link">
    DEVILWEED
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luhix" title="LUHIX" class="md-nav__link">
    LUHIX
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mordayn-vapor" title="MORDAYN VAPOR" class="md-nav__link">
    MORDAYN VAPOR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blue-mushroom-powder" title="BLUE MUSHROOM POWDER" class="md-nav__link">
    BLUE MUSHROOM POWDER
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redflower-leaves" title="REDFLOWER LEAVES" class="md-nav__link">
    REDFLOWER LEAVES
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sannish" title="SANNISH" class="md-nav__link">
    SANNISH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terran-brandy" title="TERRAN BRANDY" class="md-nav__link">
    TERRAN BRANDY
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vodare" title="VODARE" class="md-nav__link">
    VODARE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/palikhov/DnD_Palant_edition/edit/master/docs/homerules/equipment/drugs.md" title="Редактировать страницу" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Наркотики</h1>
                
                <h2 id="substance-statistics">SUBSTANCE STATISTICS<a class="headerlink" href="#substance-statistics" title="Permanent link">&para;</a></h2>
<p>The following two pages detail substances and the rammifications of their (mis)use.</p>
<p>The entries for individual substances are formatted based on the following categories:</p>
<p>Name(s) lists the &ldquo;proper name,&rdquo; followed by other terms for the substance.</p>
<p>Primary Effect shows what the substance&rsquo;s main result is upon the user.</p>
<p>Terminal Effects covers the rest.</p>
<p>Market Price describes the cost of a substance assuming it can be found regionally and is not outlawed.</p>
<p>Addiction Check Rate describes the likelihood that any given usage of a substance will elicit an addiction check. It denotes a range on a d6. Each time a substance is used, a d6 shold be rolled and if the result is within the range a check is elicited.</p>
<p>Location(s) Found briefly describes how/where one finds the substance.</p>
<p>Addiction DC describes the necessary Saving Throw should a substance elicit an Addiction Check.</p>
<p>Tables are provided on the following pages with statistics for the substances.</p>
<h2 id="dosage">DOSAGE<a class="headerlink" href="#dosage" title="Permanent link">&para;</a></h2>
<p>While substances and the abuse thereof can prove an impercise science, there are a few general rules one can rely upon. Every dose is assumed to be a 10<sup>th</sup> of a pound unless otherwise stated Hence, to obtain the value of a pound of a substance, simply refer to the Substances table and multiply the Market Price there by 10.</p>
<p>Almost anything found in this particular tome is near certain to be outlawed; consider these prices to be found in a bazaar of Ilithid and Drowilk, far below what the substances could hope to fetch in a common city of mortals.</p>
<h2 id="addiction-level">ADDICTION LEVEL<a class="headerlink" href="#addiction-level" title="Permanent link">&para;</a></h2>
<p>Every time a saving throw is called for to resist becoming addicted and said saving throw is failed, the user&rsquo;s addiction progresses another addiction level Addiction level progresses through three stages: &ldquo;Casual&rdquo; &ldquo;Moderate,&rdquo; and &ldquo;Severe.&rdquo;</p>
<p>Casual addicts suffer from withdrawal symptoms but can stop using relatively easily. May be healed by Lesser Restoration, Heal or Mass Heal Moderate Addiction Level general increases the withdrawal symptoms and augments the negative effects of the substance, although it can sometimes aid the positive ones as welL It takes longer to get out of this stage than casual May be healed by Lesser Restoration, Heal or Mass Heal Severe Addiction Level is very hard to break out from, is generally destructive to the character, and should be avoided. May be reduced to Moderate by Heal\Mass Heal</p>
<h2 id="addiciton-checks">ADDICITON CHECKS<a class="headerlink" href="#addiciton-checks" title="Permanent link">&para;</a></h2>
<p>Anytime a creature consumes a substance a d6 is rolled. If that d6 roll falls within the ACR range for a substance, a Saving Throw is made of the type and DC described under Addiction DC on the Substances Primary Table. If that Saving Throw is a success, continue as normal If it is not, the creature in question advances one additional Addiction Level Refer to the Addiction Table to see the effects, which are applied in addition to the substance&rsquo;s normal effects. Overkill denotes failed Addiction Checks at the level of Severe Addiction where one may no longer progress in ADL.</p>
<h2 id="withdrawal">WITHDRAWAL<a class="headerlink" href="#withdrawal" title="Permanent link">&para;</a></h2>
<p>After 1 tenday of abstinence, a Casual (ADL 1) addict is cured of their addiction. After a tenday of not partaking of a substance, a Moderate (ADL 2) addict suffers from the substance&rsquo;s terminal effects as if though they had consumed it. They suffer from this at the end of a 24 hour period of after a long rest, whichever comes first, constantly for 2 weeks. If at the end of those two weeks they have fully abstained from consumption they are reduced to ADL 1.</p>
<p>After 48 hours of not partaking of a substance, a Severe (ADL 3) addict suffers from a substance&rsquo;s terminal effects at the end of a 24 hour period of after a long rest, whichever comes first, constantly for a month. If at the end of the month they have fully abstained.</p>
<h2 id="statistical-limitations">STATISTICAL LIMITATIONS<a class="headerlink" href="#statistical-limitations" title="Permanent link">&para;</a></h2>
<p>No statistic may be raised above 22 by Substances unless some other factor (such as the Barbarian Feat to allow 24 Str/Con, manuals upping their respective stat&rsquo;s max by 2, etc) has taken the creature&rsquo;s maximum in the given statistic above a 22. This is considered the new roof for what a Substance may provide.</p>
<h2 id="mixing-substances">MIXING SUBSTANCES<a class="headerlink" href="#mixing-substances" title="Permanent link">&para;</a></h2>
<p>As a general rule the Primary Effect of the first substance taken is the only one which applies. Having taken a second substance whilst under any effects of another substance. Alcohol is a key exception to this rule, although consuming alcohol increases the difficulty of all subsequent Substance- elicited CON Saving Throws by 2 until the effects of alcohol are totally worn off.</p>
<h2 id="stacking-re-upping">STACKING &amp; RE-UPPING<a class="headerlink" href="#stacking-re-upping" title="Permanent link">&para;</a></h2>
<p>Whilst the effects of substances cannot be stacked, to avoid the Terminal Effect one may &ldquo;re-up.&rdquo; This has the result of re-rolling the Primary Effect, widening the addiction range by 1 (resulting in an Addiciton Check at Disadvantage if it becomes a 6\6 likelihood) This has the effect of doubling the Terminal Effects when they finally do occur-an event which is forced at the end of the next long rest if an individual makes it there whilst still under the effects of the substance.</p>
<p>The static detriments, die rolled for variable detriments, and amount of time\die rolled to determine amount of time are all incremented up. Essentially, roll for terminal effects for as many doses as the creature has consumed conseutively</p>
<p>Name(s)     Primary Effect      Terminal Effect(s)  Addiction Check Locations) Addiction    Market Price    Rate    Found   DC</p>
<p>Agony   +ld4+l  Charisma for 1d6+6 Hours    -2 Con and Feelings of Euphoria incuring a -2 to all Perception checks\Passive perception score for 1d12+2 Hours after Primary Effect wears off 200gp/dose  1-4 The Living  WIS 20</p>
<p>Axelroot +4 to Passive Perception and all Perception Checks for ld4 Hours, +2 to initiative.    -1 Str/-1 Dexforldl2+2 hours after PE wears off.    200gp/dose  5-6 Bayou   CON 15</p>
<p>Baccaran +ld4+l Wisdom for ld6+6 Hours  -2 Str during Primary Effects, -4 on Saving Throws against Illusions and other visual tricks-mild hallucinations.   1 Ogp/dose  5-6 Various CON 12</p>
<p>Devilweed +2 Strfor ld4 Hours   -2 on lnt\Wis Saving Throws 4 hours after Primary Effect wears off. 6gp/dose    5-6 Swamp   CON 15</p>
<p>Luhix +2 to All Ability Scores for ld4 Hours    -1 to All Ability Scores from start of 2,000gp/dose 1~6 PE and for 24 hours afterwards. Abyss   CHA22</p>
<p>Mordayn Powerful, Beautiful Vapor Hallucinations for 1 d20+l 0 Minutes  -Id4 Wis, -ld4 Con for ldl 2+12 Hours.  200gp/dose  2-6 Woods   WIS 15</p>
<p>Blue +2 lnt+2 Charisma for 1 Mushroom Hour Powder   -1 Str for 24 Hours or until a Long Rest.   1 OOgp/dose 5-6 Woods   CON 15</p>
<p>Redflower As a Bonus Action, you may Leaves focus on a target and get +4 on your next attack roll against them for 10 minutes.  Brief upset stomach.    300gp/dose  6   Bog CON 10</p>
<p>Sannish Immunity to pain-based effects for ld4 Hours-such as from Symbol of Pain, Moonbeam, and Contagion.  -1 Wisdom for ldl2+12 Hours after TE, -2 on Initiative Rolls due to euphoric feelings during PE.    1 5gp/dose  5-6 Desert  CON 15</p>
<p>Terran +2 Caster Level for ld20+10-2 Con for ld4+4 Days. BrandyA Minutes    5 OOgp/dose 6   Fey WIS 12</p>
<p>Vodare +2 to Intimidate Checks, Saving Throws against Fear\lntimidation for ld4 Hours   -4 to Deception\Persuassion Checks for 2d4 Hours, starting when the PE does.    40gp/dose   3-6 Graveyards Con 1 5</p>
<p>Agony | -1 Con -1 Con for duration of TE, +1 for hour required for short and
duration long rests. Becomes of TE, erogenously sensitive to generally touch, skittish. | + 1 Charisma,-1 Widsom constantly. Withdrawal elicits 1 level of exhaustion for the duration. -1 Con for duration of TE, +1 hour required for short and long rests. Becomes erogenously sensitive to touch. | -1 Con, Permanent</p>
<p>Axelroot | -1 Str for -2 Str, -2 Dex for duration of duration TE. Golden bags appear under ofTE, eyes, generally skittish.| -2 Str, -2 Dex for duration of TE. Whites of eyes tainted gold. Advantage on all sight based perception checks made during PE period that are in well-lit areas.| -1 Dex, Permanent|</p>
<p>Baccaran | -1 Str for -1 Str for duration of PE, duration hallucinations extend ld4 of PE. hours after PE. | Muscles and flesh generally grow saggier and tighter upon the bone as physical strength is sapped from the addict. -2 Str for duration of PE, hallucinations bad enough to reduce passive perception by 2 and impose a -2 on perception rolls in addition to adding a total of-6 circumstantical to illusion-related saved. | Hallucinations Persist ld4 Days</p>
<p>Devilweed |-1 Intfor +1 Charisma Constantly,-1 Int duration for duration of TE of TE | +2 Charisma, -1 Intelligence constantly, -2 Int for duration of TE; disadvantage on Decieve checks. Use of &ldquo;advanced&rdquo; vocabulary and comprehension of complex sentence structure requires an Int Saving Throw, DC8-16 (DM&rsquo;s Discretion).| -1 Int, Permanent|</p>
<p>Luhix | -1 to all -1 to all Ability Scores after PE Ability until end of TE; Scores dreams\trances filled with after PE visions of the Abyss, until end of TE | -2 to all Ability Scores after PE until end of TE (which is extended by 1 hour); obsession with the Abyss, finding a way to go there, communing with its demons, Wis saving throws to avoid commiting chaotic/evil acts that readily present themselves, occassionally muttering to self in demonic tongues.|Cha 25 Saving Throw to avoid Demonic Possession |
 Mordayn Vapor  | -1 Con/-1 WIS Saving Throw DC 12 to Wis from resist chance to take. WIS
start of Saving Throw DC 20 to avoid PE seeking out more 1d4 Hours through after PE fades. -1 Con/-l Wis end of TE from start of PE through end of TE | + 1 Charisma,-1 Widsom constantly. Withdrawal elicits 1 level of exhaustion for the duration. -1 Con for duration of TE, +1 hour required for short and long rests.| -1 Con, Permanent|</p>
<p>Blue Mushroom Powder| | | |</p>
<p>Redflower Leaves   | Consuming food within an
    upset   hour of taking Redflower
stomache leaves elicits a CON Save DC during    10 to avoid vomiting it back
PE. up.
| Nautious for 1 d20+20 minutes after consuming Redflower Leaves, conferring 1 level of exhaustion for the duration.| Spend Next 10 Minutes Puking |</p>
<p>Sannish Sannic  | -1 Wisdom during TE, reduces euphoria initative rolls by 6. now reduces initative rolls by 4. |  -2 Wisdom during TE, reduces initative rolls by 6. | Stupor for 2d4 Hours, Can only take bonus ana movement actions-all movement speeds halved.</p>
<p>Terran Brandy | -1 Con -2 Con during TE. during TE. |-3 Con during TE, technically counts as Fey/Fey Ancestry for weapons and spells that deal damage to such creatures. | 4d4 Displacer Beasts Appear, Hunting User.|</p>
<p>Vodare | -1 Wis | -2 Wis during TE, disadvantage TE, decidedly cocksure. | -1 Int, -3 Wis during TE, disadvantage to conduct during to conduct diplomacy.   diplomacy. | |</p>
<h2 id="vile-substances-where-to-find-them">VILE SUBSTANCES &amp; WHERE TO FIND THEM<a class="headerlink" href="#vile-substances-where-to-find-them" title="Permanent link">&para;</a></h2>
<h3 id="agony">AGONY<a class="headerlink" href="#agony" title="Permanent link">&para;</a></h3>
<p>Liquid pain, this thick red liquid oozes with something eery belying its nature-Agony is truly the distilled pain of the living, alchemically or otherwise obtained A heady brew that knocks the user stiff a moment after the hit, it&rsquo;s not to be toyed with ligihtly.</p>
<h3 id="axelroot-new">AXELROOT <a class="wikilink" href="/NEW/">NEW</a><a class="headerlink" href="#axelroot-new" title="Permanent link">&para;</a></h3>
<p>Deceptive thin red reeds that contain a bright golden ichor when cracked open, properly distilled this deep-tunneling water weed&rsquo;s bounty can be either flicked gently into the eyes with a brush or injected most brutally into one&rsquo;s own tear ducts by way of some foul implement. It&rsquo;s better known to consumers by its nom de guerre, Golden Eye, for the effect it has upon repeat users. Stimulating the sense directly through the eyes, it leaves one alert and more likely to spot and react.</p>
<h3 id="baccaran">BACCARAN<a class="headerlink" href="#baccaran" title="Permanent link">&para;</a></h3>
<p>This pasty dried powder is something to sniff at, to be sure. Requiring the dust of a pearl, an ounce of wyvern claw shavings, the litre of juice drained from a Nothic&rsquo;s eye, and a bushel of Arugula (personal touch) All in all it adds up to too much effort for what it&rsquo;s worth, but the compound is well- given to many kinds of arcane duplication and transference. Sadly this renders it something of an alchemist&rsquo;s racket, and the less professional drop-outs will usually turn to this if honest work as a scribe never quite pans out for them. Ironically those under the effects of Baccaran are usually wise enough to seek out another racket, but I supose those resonsible for its persistence in the underworld follow the golden rule of all back-alley potionry: never sample the supply.</p>
<h3 id="devilweed">DEVILWEED<a class="headerlink" href="#devilweed" title="Permanent link">&para;</a></h3>
<p>The dried and rolled leaves of the wyssin plant can be smoked like tobacco, though the deliterous effects on the psyche of the user are far more profound Those who become too fond of the stuff become known for honesty, simplicity, and likability—if something of a village idiot. Nothing to be trifled with, I&rsquo;ve personally seen promising wizards turned catatonic in the fruitless pursuit of personability. Ultimately, in the grand scheme of adventure, one can only truly rely on two things: strength of personality and dashing good looks.</p>
<h3 id="luhix">LUHIX<a class="headerlink" href="#luhix" title="Permanent link">&para;</a></h3>
<p>Abyssal powdered stalks not meant for those of this plane, those who would make themselves fiend to fiends sprinkle the substance into self-inflicted wounds. Once the bleeding is attended, one gets straight to the pay-off: Luhix is stolen grandeur. One moves faster, thinks better, strikes harder, leaps farther, and makes better decisions. Don’t let this one fool you, though-every dash carves another bit of you out for a little demon to take roost in one day. Those not so inclined as to play the generous host would be well advised to steer clear.</p>
<h3 id="mordayn-vapor">MORDAYN VAPOR<a class="headerlink" href="#mordayn-vapor" title="Permanent link">&para;</a></h3>
<p>&ldquo;Dreammist,&rdquo; as it&rsquo;s most popularly known, is a concotion made of ground leaves from herbs that grow in the bowels of the elder forests. Mordayn is a finckey concoction, consumed by roundabout way of soaking it in boiling water like tea and then wafting in the vapours. The raw stuff and ensuing kettle of tea are more deadly than an equivalent helping of arsenic. Popular amongst the rabble with more moss than sense in their skull and who&rsquo;d rather gird their loin in lichen than proper pantaloons, Mordayn Vapor is a fool&rsquo;s game where one chases pretty pictures ever on the brink of a sudden violent death for the quest&rsquo;s sake.</p>
<h3 id="blue-mushroom-powder">BLUE MUSHROOM POWDER<a class="headerlink" href="#blue-mushroom-powder" title="Permanent link">&para;</a></h3>
<p>Rare blue mushrooms that prove a consistent issue for the arcane academies, the temptation of a boost to brain power and fortitude of the self can be hard to pass up for those straining under the weight of becoming a full-fledged spell caster. You want my take? Why, there&rsquo;s nothing better learned than by experienced-and a whiff of this is sure to help take it all in.</p>
<h3 id="redflower-leaves">REDFLOWER LEAVES<a class="headerlink" href="#redflower-leaves" title="Permanent link">&para;</a></h3>
<p>Crushed leaves of a tiny red bog flower, a few puffs and you&rsquo;ll put a quarrel through a target nine in ten times where &lsquo;afore you&rsquo;d scored one in nine.</p>
<h3 id="sannish">SANNISH<a class="headerlink" href="#sannish" title="Permanent link">&para;</a></h3>
<p>A murky blue drink distilled from wolves’ milk and a powdered desert plant, know the addicts by their blue lips.</p>
<h3 id="terran-brandy">TERRAN BRANDY<a class="headerlink" href="#terran-brandy" title="Permanent link">&para;</a></h3>
<p>A stuff drink for the fey-hater. This green liquid is distilled from the essence of dying fey, and is a sure way to win the ire of more than you can handle. Steer clear, dear student.</p>
<h3 id="vodare">VODARE<a class="headerlink" href="#vodare" title="Permanent link">&para;</a></h3>
<p>A bitter brown powder, mix with a glass of Jerez Dulce to help it go-and stay-down</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../spells/spells-3rd-lvl/" title="3й круг заклинаний" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Назад
                </span>
                3й круг заклинаний
              </span>
            </div>
          </a>
        
        
          <a href="../herbalism/" title="Травы и гербализм" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Вперед
                </span>
                Травы и гербализм
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 Palant и команда Киборгов и Чародеев
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/palikhov" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/AVPalikhov" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/avpalikhov" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.9e1f3b71.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
              
                <script src="../../../assets/javascripts/lunr/lunr.ru.js"></script>
              
            
          
            
              
              
            
          
          
            <script src="../../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>